module std.nn.functional

import std.tensor as tensor
import std.autograd as autograd
import std.math as math

let EPS = 0.000000000001
let DROPOUT_STATE = {"seed": 1234567}

fn linear(x, weight, bias = nil):
    let input = __as_variable(x)
    let w = __as_variable(weight)
    let out = input.matmul(w)
    if bias == nil:
        return out
    return out.add(__as_variable(bias))

fn relu(x):
    return __as_variable(x).relu()

fn sigmoid(x):
    return __as_variable(x).sigmoid()

fn tanh(x):
    return __as_variable(x).tanh()

fn softmax(x, axis: Int = -1):
    return __as_variable(x).softmax(axis)

fn log_softmax(x, axis: Int = -1):
    return __as_variable(x).log_softmax(axis)

fn logsumexp(x, axis: Int = -1, keepdim: Bool = false):
    return __as_variable(x).logsumexp(axis, keepdim)

fn embedding(indices, weight):
    return autograd.embedding(weight, indices)

fn conv2d(x, weight, bias = nil, stride = 1, padding = 0, dilation = 1):
    return autograd.conv2d(__as_variable(x), __as_variable(weight), __maybe_variable(bias), stride, padding, dilation)

fn avg_pool2d(x, kernel_size, stride = nil, padding = 0):
    return autograd.avg_pool2d(__as_variable(x), kernel_size, stride, padding)

fn max_pool2d(x, kernel_size, stride = nil, padding = 0):
    return autograd.max_pool2d(__as_variable(x), kernel_size, stride, padding)

fn adaptive_avg_pool2d(x, output_size):
    return autograd.adaptive_avg_pool2d(__as_variable(x), output_size)

fn select_timestep(x, step: Int):
    return autograd.select_timestep(__as_variable(x), step)

fn dropout(x, p: Float64 = 0.5, training: Bool = true, seed = nil):
    let input = __as_variable(x)
    if not training or p <= 0:
        return input
    if p >= 1:
        panic("nn.functional.dropout expects p < 1")
    let keep = 1.0 - p
    let mask = __dropout_mask(input.data.shape(), keep, seed, input.data.device())
    return input.mul(mask)

fn layer_norm(x, gamma = nil, beta = nil, eps: Float64 = 0.00001):
    let input = __as_variable(x)
    if input.data.rank() != 2:
        panic("nn.functional.layer_norm expects rank-2 input [batch, features]")
    let mu = input.mean_axis(1, true)
    let centered = input.sub(mu)
    let spread = centered.mul(centered).mean_axis(1, true)
    let denom = spread.add(eps).pow(0.5)
    let out = centered.div(denom)
    if gamma != nil:
        out = out.mul(__as_variable(gamma))
    if beta != nil:
        out = out.add(__as_variable(beta))
    return out

fn batch_norm1d(x, running_mean, running_var, gamma = nil, beta = nil, training: Bool = true, momentum: Float64 = 0.1, eps: Float64 = 0.00001):
    let input = __as_variable(x)
    if input.data.rank() != 2:
        panic("nn.functional.batch_norm1d expects rank-2 input [batch, features]")
    let features = input.data.shape()[1]
    if running_mean.shape()[0] != features or running_var.shape()[0] != features:
        panic("nn.functional.batch_norm1d running stats shape mismatch")

    let mean_value = nil
    let variance_value = nil
    if training:
        mean_value = input.mean_axis(0, true)
        let centered = input.sub(mean_value)
        variance_value = centered.mul(centered).mean_axis(0, true)
        if running_mean != nil:
            running_mean.mul_(1.0 - momentum)
            running_mean.add_(mean_value.data.squeeze(0).mul(momentum))
        if running_var != nil:
            running_var.mul_(1.0 - momentum)
            running_var.add_(variance_value.data.squeeze(0).mul(momentum))
    else:
        mean_value = autograd.variable(running_mean.unsqueeze(0), false)
        variance_value = autograd.variable(running_var.unsqueeze(0), false)

    let out = input.sub(mean_value).div(variance_value.add(eps).pow(0.5))
    if gamma != nil:
        out = out.mul(__as_variable(gamma))
    if beta != nil:
        out = out.add(__as_variable(beta))
    return out

fn __dropout_mask(shape, keep: Float64, seed = nil, device = nil):
    let actual_seed = seed
    if actual_seed == nil:
        actual_seed = DROPOUT_STATE["seed"]
        DROPOUT_STATE["seed"] = int(actual_seed) + 1
    let rng = math.rng(int(actual_seed))
    let total = __shape_size(shape)
    let values = []
    var i = 0
    while i < total:
        let draw = math.rand(rng, 0.0, 1.0)
        if draw < keep:
            values.push(1.0 / keep)
        else:
            values.push(0.0)
        i += 1
    return tensor.tensor(values, device).reshape(shape)

fn __shape_size(shape) -> Int:
    var out = 1
    for dim in shape:
        out *= dim
    return out

fn __as_variable(value):
    let tag = __type_of(value)
    if tag == "instance" and value.kind == "variable":
        return value
    if tag == "instance" and value.kind == "parameter":
        return value.variable()
    return autograd.variable(value, false)

fn __maybe_variable(value):
    if value == nil:
        return nil
    return __as_variable(value)
