module std.nn.trainer

import std.nn as nn
import std.nn.losses as losses
import std.autograd as autograd
import std.optim as optim
import std.ml.metrics as metrics
import std.tensor as tensor
import std.fs as fs

let CHECKPOINT_VERSION = 1

class Trainer:
    let kind: String
    let task: String
    var optimizer
    var loss
    var metrics
    var config
    var history

    fn init(task: String, optimizer, loss = nil, metrics = nil, config = {}):
        if task != "classification" and task != "regression":
            panic("nn.trainer.Trainer task must be 'classification' or 'regression'")
        self.kind = "nn_trainer"
        self.task = task
        self.optimizer = optimizer
        self.loss = loss
        self.metrics = metrics
        self.config = config
        self.history = {"train_loss": [], "valid_loss": [], "lr": [], "grad_norm": []}

    fn fit(model, train_loader, valid_loader = nil):
        __ensure_loader(train_loader)
        let epochs = max(1, int(__opt(self.config, "epochs", 100)))
        let log_every = max(1, int(__opt(self.config, "log_every", 10)))
        let verbose = __opt(self.config, "verbose", false) == true
        let clip_norm = __opt(self.config, "grad_clip_norm", nil)
        let clip_value = __opt(self.config, "grad_clip_value", nil)
        let grad_scale = float(__opt(self.config, "grad_scale", 1.0))
        let patience = __opt(self.config, "early_stopping_patience", nil)
        let seed = int(__opt(self.config, "seed", 42))
        let has_valid = valid_loader != nil
        let restore_best = __opt(self.config, "restore_best", has_valid) == true
        let scheduler = __scheduler_config(self.config, self.optimizer, epochs)
        let device = __opt(self.config, "device", nil)

        __apply_weight_decay_config(self.optimizer, self.config)
        if device != nil:
            nn.to(model, device)

        if self.loss == nil:
            let probe = train_loader.batches(0)
            if len(probe) == 0:
                panic("nn.trainer.fit expects non-empty train loader")
            let probe_batch = __batch_to_device(probe[0], device)
            let probe_out = model.forward(autograd.variable(probe_batch["X"], false))
            self.loss = __default_loss(self.task, probe_out)

        let best_valid = nil
        let stale = 0
        let best_state = nil
        var epoch = 0
        while epoch < epochs:
            __apply_scheduler(self.optimizer, scheduler, epoch, epochs)
            let epoch_lr = optim.get_lr(self.optimizer)
            nn.train(model)
            let batches = train_loader.batches(seed + epoch)
            if len(batches) == 0:
                panic("nn.trainer.fit train loader produced no batches")
            let grad_norm_sum = 0.0
            let grad_norm_steps = 0
            for batch in batches:
                let batch_on_device = __batch_to_device(batch, device)
                nn.zero_grad(model)
                let outputs = model.forward(autograd.variable(batch_on_device["X"], false))
                let loss_var = self.loss.forward(outputs, batch_on_device["y"])
                loss_var.backward()
                grad_norm_sum += __parameter_grad_norm(model.parameters())
                grad_norm_steps += 1
                optim.step_params(self.optimizer, model.parameters(), clip_norm, clip_value, grad_scale)

            let train_stats = self.evaluate(model, train_loader)
            self.history["train_loss"].push(train_stats["loss"])
            self.history["lr"].push(epoch_lr)
            if grad_norm_steps == 0:
                self.history["grad_norm"].push(0.0)
            else:
                self.history["grad_norm"].push(grad_norm_sum / grad_norm_steps)

            let valid_stats = nil
            if has_valid:
                valid_stats = self.evaluate(model, valid_loader)
                self.history["valid_loss"].push(valid_stats["loss"])

                if best_valid == nil or valid_stats["loss"] < best_valid:
                    best_valid = valid_stats["loss"]
                    stale = 0
                    best_state = nn.state_dict(model)
                else:
                    stale += 1
                    if patience != nil and stale >= int(patience):
                        break
            else:
                best_state = nn.state_dict(model)

            if verbose and ((epoch + 1) % log_every == 0 or epoch == 0 or epoch + 1 == epochs):
                let train_loss = train_stats["loss"]
                let grad_norm = self.history["grad_norm"][len(self.history["grad_norm"]) - 1]
                if has_valid:
                    let valid_loss = valid_stats["loss"]
                    print("epoch {epoch + 1}/{epochs} lr={epoch_lr} grad_norm={grad_norm} train_loss={train_loss} valid_loss={valid_loss}")
                else:
                    print("epoch {epoch + 1}/{epochs} lr={epoch_lr} grad_norm={grad_norm} train_loss={train_loss}")

            epoch += 1

        if restore_best and best_state != nil:
            nn.load_state_dict(model, best_state)

        return {"model": model, "optimizer": self.optimizer, "history": self.history}

    fn evaluate(model, loader):
        __ensure_loader(loader)
        nn.eval(model)
        let device = __opt(self.config, "device", nil)
        let total = 0
        let loss_sum = 0.0
        let pred_chunks = []
        let target_chunks = []
        let output_chunks = []
        for batch in loader.batches(0):
            let batch_on_device = __batch_to_device(batch, device)
            let outputs = model.forward(autograd.variable(batch_on_device["X"], false))
            let loss_var = self.loss.forward(outputs, batch_on_device["y"])
            let batch_target = tensor.tensor(batch["y"])
            let batch_count = batch_target.shape()[0]
            total += batch_count
            loss_sum += loss_var.item() * batch_count
            output_chunks.push(outputs.data.cpu())
            pred_chunks.push(__predict_outputs(self.task, outputs.data).cpu())
            target_chunks.push(__normalized_targets(self.task, batch["y"]))
        if total == 0:
            panic("nn.trainer.evaluate loader produced no batches")
        let preds = __concat_tensors(pred_chunks)
        let targets = __concat_tensors(target_chunks)
        if self.task == "classification":
            let classes = __infer_num_classes(output_chunks, targets)
            let stats = metrics.classification_metrics(preds, targets, classes)
            stats["loss"] = loss_sum / total
            return stats
        let stats = metrics.regression_metrics(preds, targets)
        stats["loss"] = loss_sum / total
        return stats

    fn predict(model, X_or_loader):
        nn.eval(model)
        let device = __opt(self.config, "device", nil)
        if __type_of(X_or_loader) == "instance" and X_or_loader.kind == "data_loader":
            let chunks = []
            for batch in X_or_loader.batches(0):
                let batch_on_device = __batch_to_device(batch, device)
                let outputs = model.forward(autograd.variable(batch_on_device["X"], false))
                chunks.push(__predict_outputs(self.task, outputs.data).cpu())
            return __concat_tensors(chunks)
        let input = X_or_loader
        if device != nil:
            input = tensor.tensor(X_or_loader).to(device)
        let outputs = model.forward(autograd.variable(input, false))
        return __predict_outputs(self.task, outputs.data).cpu()

    fn save_checkpoint(path: String, model, extra = {}):
        return save_checkpoint(path, model, self.optimizer, {"history": self.history, "task": self.task, "extra": extra})

    fn load_checkpoint(path: String, model, optimizer = nil):
        let restored = load_checkpoint(path, model, optimizer)
        if restored["history"] != nil:
            self.history = restored["history"]
        let device = __opt(self.config, "device", nil)
        if device != nil:
            nn.to(model, device)
        return restored

fn trainer(task: String, optimizer, loss = nil, metrics = nil, config = {}):
    return Trainer(task, optimizer, loss, metrics, config)

fn save_checkpoint(path: String, model, optimizer, extra = {}):
    let payload = {"version": CHECKPOINT_VERSION, "kind": "nn_checkpoint", "model_state": nn.state_dict(model), "optimizer": __serialize_value(optimizer), "extra": extra}
    if __is_builtin_model(model):
        payload["model"] = nn.serialize(model)
    fs.write_json(path, payload)
    return path

fn load_checkpoint(path: String, model, optimizer = nil):
    let data = fs.read_json(path)
    if data["kind"] != "nn_checkpoint":
        panic("nn.trainer.load_checkpoint expects checkpoint kind 'nn_checkpoint'")
    nn.load_state_dict(model, data["model_state"])
    let restored_opt = nil
    if optimizer != nil and data["optimizer"] != nil:
        restored_opt = __deserialize_value(data["optimizer"])
        __restore_optimizer(optimizer, restored_opt)
    let out = {"model": model, "optimizer": optimizer, "history": nil}
    if data["extra"] != nil and data["extra"]["history"] != nil:
        out["history"] = data["extra"]["history"]
    return out

fn __ensure_loader(loader):
    if __type_of(loader) != "instance" or loader.kind != "data_loader":
        panic("nn.trainer expects std.data.loader.DataLoader")

fn __opt(config, key: String, fallback):
    if config == nil:
        return fallback
    let value = config[key]
    if value == nil:
        return fallback
    return value

fn __default_loss(task: String, output):
    if task == "regression":
        return losses.mse_loss("mean")
    if output.data.rank() == 2 and output.data.shape()[1] > 1:
        return losses.cross_entropy_loss("mean")
    return losses.bce_with_logits_loss("mean")

fn __predict_outputs(task: String, output):
    if task == "regression":
        return __flatten_target(output)
    if output.rank() == 2 and output.shape()[1] > 1:
        return output.argmax_axis(1)
    let probs = output.sigmoid().to_flat_list()
    let preds = []
    for prob in probs:
        if prob >= 0.5:
            preds.push(1.0)
        else:
            preds.push(0.0)
    return tensor.tensor(preds)

fn __normalized_targets(task: String, target):
    if task == "regression":
        return __flatten_target(target)
    let t = tensor.tensor(target)
    if t.rank() == 2:
        if t.shape()[1] == 1:
            return t.flatten()
        return t.argmax_axis(1)
    return t

fn __flatten_target(value):
    let t = tensor.tensor(value)
    if t.rank() == 2 and t.shape()[1] == 1:
        return t.flatten()
    return t

fn __concat_tensors(chunks):
    if len(chunks) == 0:
        return tensor.tensor([])
    let first = chunks[0]
    if first.rank() == 1:
        let values = []
        for chunk in chunks:
            for value in chunk.to_flat_list():
                values.push(value)
        return tensor.tensor(values)
    let rows = []
    for chunk in chunks:
        for row in chunk.to_list():
            rows.push(row)
    return tensor.tensor(rows)

fn __infer_num_classes(output_chunks, targets) -> Int:
    if len(output_chunks) > 0:
        let first = output_chunks[0]
        if first.rank() == 2 and first.shape()[1] > 1:
            return first.shape()[1]
    let values = targets.to_flat_list()
    var best = 0
    for value in values:
        let idx = int(value)
        if idx > best:
            best = idx
    return best + 1

fn __is_builtin_model(model) -> Bool:
    if __type_of(model) != "instance":
        return false
    let kind = model.kind
    return kind == "linear" or kind == "conv2d" or kind == "embedding" or kind == "relu" or kind == "sigmoid" or kind == "tanh" or kind == "identity" or kind == "dropout" or kind == "flatten" or kind == "layer_norm" or kind == "batch_norm1d" or kind == "avg_pool2d" or kind == "max_pool2d" or kind == "adaptive_avg_pool2d" or kind == "rnn" or kind == "gru" or kind == "lstm" or kind == "sequential" or kind == "residual"

fn __serialize_value(value):
    let tag = __type_of(value)
    if tag == "nil" or tag == "bool" or tag == "number" or tag == "string":
        return value
    if tag == "native:tensor":
        return {"__kind__": "tensor", "shape": value.shape(), "values": value.to_flat_list()}
    if tag == "list":
        let out = []
        for item in value:
            out.push(__serialize_value(item))
        return out
    if tag == "map":
        let out = {}
        for key in value:
            out[key] = __serialize_value(value[key])
        return out
    panic("nn.trainer cannot serialize value of type '{tag}'")

fn __deserialize_value(value):
    let tag = __type_of(value)
    if tag == "nil" or tag == "bool" or tag == "number" or tag == "string":
        return value
    if tag == "list":
        let out = []
        for item in value:
            out.push(__deserialize_value(item))
        return out
    if tag == "map":
        if value["__kind__"] == "tensor":
            return tensor.tensor(value["values"]).reshape(value["shape"])
        let out = {}
        for key in value:
            out[key] = __deserialize_value(value[key])
        return out
    panic("nn.trainer cannot deserialize value of type '{tag}'")

fn __restore_optimizer(dst, src):
    for key in src:
        dst[key] = src[key]

fn __parameter_grad_norm(params):
    let grads = []
    for param in params:
        grads.push(param.grad)
    return optim.global_grad_norm(grads)

fn __apply_weight_decay_config(optimizer, config):
    let weight_decay = __opt(config, "weight_decay", nil)
    if weight_decay == nil:
        return
    optim.set_weight_decay(optimizer, float(weight_decay))

fn __scheduler_config(config, optimizer, epochs: Int):
    let scheduler = __opt(config, "scheduler", nil)
    if scheduler == nil:
        return nil
    if __type_of(scheduler) != "map":
        panic("nn.trainer scheduler config must be a map")
    if scheduler["name"] == nil:
        panic("nn.trainer scheduler config requires 'name'")
    if scheduler["base_lr"] == nil:
        scheduler["base_lr"] = optim.get_lr(optimizer)
    if scheduler["total_steps"] == nil:
        scheduler["total_steps"] = epochs
    return scheduler

fn __apply_scheduler(optimizer, scheduler, epoch: Int, epochs: Int):
    if scheduler == nil:
        return
    let name = scheduler["name"]
    let base_lr = float(scheduler["base_lr"])
    let lr = nil
    if name == "constant":
        lr = optim.lr_constant(base_lr, epoch)
    elif name == "step":
        lr = optim.lr_step(base_lr, epoch, int(__sched_opt(scheduler, "step_size", 10)), float(__sched_opt(scheduler, "gamma", 0.1)))
    elif name == "exponential":
        lr = optim.lr_exponential(base_lr, epoch, float(__sched_opt(scheduler, "gamma", 0.99)))
    elif name == "cosine":
        lr = optim.lr_cosine(base_lr, epoch, int(__sched_opt(scheduler, "total_steps", epochs)), float(__sched_opt(scheduler, "min_lr", 0.0)))
    elif name == "warmup_cosine":
        lr = optim.lr_warmup_cosine(base_lr, epoch, int(__sched_opt(scheduler, "warmup_steps", 5)), int(__sched_opt(scheduler, "total_steps", epochs)), float(__sched_opt(scheduler, "min_lr", 0.0)))
    else:
        panic("nn.trainer unknown scheduler '{name}'")
    optim.set_lr(optimizer, lr)

fn __sched_opt(scheduler, key: String, fallback):
    let value = scheduler[key]
    if value == nil:
        return fallback
    return value

fn __batch_to_device(batch, device):
    if device == nil:
        return batch
    let out = {"X": tensor.tensor(batch["X"]).to(device)}
    if batch["y"] != nil:
        out["y"] = tensor.tensor(batch["y"]).to(device)
    return out
