module std.nn

import std.autograd as autograd
import std.tensor as tensor
import std.fs as fs
import std.nn.functional as functional
import std.nn.init as init

let SERIAL_VERSION = 1

class ModuleImpl:
    let kind: String
    var training: Bool

    fn init(kind: String = "module"):
        self.kind = kind
        self.training = true

    fn forward(x):
        panic("nn.Module.forward not implemented")

    fn parameters():
        return parameters(self)

    fn named_parameters():
        return named_parameters(self)

    fn buffers():
        return buffers(self)

    fn train():
        return train(self)

    fn eval():
        return eval(self)

    fn zero_grad():
        return zero_grad(self)

    fn to(device: String):
        return to(self, device)

    fn cpu():
        return cpu(self)

    fn cuda(device: String = "cuda:0"):
        return cuda(self, device)

    fn state_dict():
        return state_dict(self)

    fn load_state_dict(state):
        return load_state_dict(self, state)

    fn save(path: String):
        return save(self, path)

fn Module(kind: String = "module"):
    return ModuleImpl(kind)

class ParameterImpl:
    let kind: String
    let requires_grad: Bool
    var data
    var grad
    var name: String

    fn init(data, name: String = ""):
        self.kind = "parameter"
        self.requires_grad = true
        self.data = tensor.tensor(data)
        self.grad = nil
        self.name = name

    fn variable():
        return autograd.leaf(self.data, true, self)

    fn zero_grad():
        if self.grad != nil:
            self.grad.fill_(0.0)
        return self

    fn to(device: String):
        self.data = self.data.to(device)
        if self.grad != nil:
            self.grad = self.grad.to(device)
        return self

    fn cpu():
        return self.to("cpu")

    fn cuda(device: String = "cuda:0"):
        return self.to(device)

    fn device() -> String:
        return self.data.device()

    fn is_cuda() -> Bool:
        return self.data.is_cuda()

fn Parameter(data, name: String = ""):
    return ParameterImpl(data, name)

fn parameter(data, name: String = ""):
    return Parameter(data, name)

class LinearImpl:
    let kind: String
    var training: Bool
    let in_features: Int
    let out_features: Int
    let bias_enabled: Bool
    let init_name: String
    var weight
    var bias

    fn init(in_features: Int, out_features: Int, bias: Bool = true, init_name: String = "xavier_uniform"):
        if in_features <= 0 or out_features <= 0:
            panic("nn.Linear expects in_features > 0 and out_features > 0")
        self.kind = "linear"
        self.training = true
        self.in_features = in_features
        self.out_features = out_features
        self.bias_enabled = bias
        self.init_name = init_name
        self.weight = Parameter(tensor.zeros([in_features, out_features]), "weight")
        if bias:
            self.bias = Parameter(tensor.zeros([out_features]), "bias")
        else:
            self.bias = nil
        __apply_linear_init(self)

    fn forward(x):
        return functional.linear(__as_variable(x), self.weight, self.bias)

    fn parameters():
        return parameters(self)

    fn named_parameters():
        return named_parameters(self)

    fn buffers():
        return buffers(self)

    fn train():
        return train(self)

    fn eval():
        return eval(self)

    fn zero_grad():
        return zero_grad(self)

    fn to(device: String):
        return to(self, device)

    fn cpu():
        return cpu(self)

    fn cuda(device: String = "cuda:0"):
        return cuda(self, device)

    fn state_dict():
        return state_dict(self)

    fn load_state_dict(state):
        return load_state_dict(self, state)

    fn save(path: String):
        return save(self, path)

fn Linear(in_features: Int, out_features: Int, bias: Bool = true, init_name: String = "xavier_uniform"):
    return LinearImpl(in_features, out_features, bias, init_name)

fn linear(in_features: Int, out_features: Int, bias: Bool = true, init_name: String = "xavier_uniform"):
    return Linear(in_features, out_features, bias, init_name)

class ReLUImpl:
    let kind: String
    var training: Bool

    fn init():
        self.kind = "relu"
        self.training = true

    fn forward(x):
        return functional.relu(__as_variable(x))

    fn parameters():
        return []

    fn named_parameters():
        return []

    fn buffers():
        return []

    fn train():
        self.training = true
        return self

    fn eval():
        self.training = false
        return self

    fn zero_grad():
        return self

    fn to(device: String):
        return to(self, device)

    fn cpu():
        return cpu(self)

    fn cuda(device: String = "cuda:0"):
        return cuda(self, device)

    fn state_dict():
        return {}

    fn load_state_dict(state):
        return self

    fn save(path: String):
        return save(self, path)

fn ReLU():
    return ReLUImpl()

fn relu():
    return ReLU()

class SigmoidImpl:
    let kind: String
    var training: Bool

    fn init():
        self.kind = "sigmoid"
        self.training = true

    fn forward(x):
        return functional.sigmoid(__as_variable(x))

    fn parameters():
        return []

    fn named_parameters():
        return []

    fn buffers():
        return []

    fn train():
        self.training = true
        return self

    fn eval():
        self.training = false
        return self

    fn zero_grad():
        return self

    fn to(device: String):
        return to(self, device)

    fn cpu():
        return cpu(self)

    fn cuda(device: String = "cuda:0"):
        return cuda(self, device)

    fn state_dict():
        return {}

    fn load_state_dict(state):
        return self

    fn save(path: String):
        return save(self, path)

fn Sigmoid():
    return SigmoidImpl()

fn sigmoid():
    return Sigmoid()

class TanhImpl:
    let kind: String
    var training: Bool

    fn init():
        self.kind = "tanh"
        self.training = true

    fn forward(x):
        return functional.tanh(__as_variable(x))

    fn parameters():
        return []

    fn named_parameters():
        return []

    fn buffers():
        return []

    fn train():
        self.training = true
        return self

    fn eval():
        self.training = false
        return self

    fn zero_grad():
        return self

    fn to(device: String):
        return to(self, device)

    fn cpu():
        return cpu(self)

    fn cuda(device: String = "cuda:0"):
        return cuda(self, device)

    fn state_dict():
        return {}

    fn load_state_dict(state):
        return self

    fn save(path: String):
        return save(self, path)

fn Tanh():
    return TanhImpl()

fn tanh():
    return Tanh()

class IdentityImpl:
    let kind: String
    var training: Bool

    fn init():
        self.kind = "identity"
        self.training = true

    fn forward(x):
        return __as_variable(x)

    fn parameters():
        return []

    fn named_parameters():
        return []

    fn buffers():
        return []

    fn train():
        self.training = true
        return self

    fn eval():
        self.training = false
        return self

    fn zero_grad():
        return self

    fn to(device: String):
        return to(self, device)

    fn cpu():
        return cpu(self)

    fn cuda(device: String = "cuda:0"):
        return cuda(self, device)

    fn state_dict():
        return {}

    fn load_state_dict(state):
        return self

    fn save(path: String):
        return save(self, path)

fn Identity():
    return IdentityImpl()

fn identity():
    return Identity()

class DropoutImpl:
    let kind: String
    var training: Bool
    let p: Float64

    fn init(p: Float64 = 0.5):
        if p < 0 or p >= 1:
            panic("nn.Dropout expects p in [0, 1)")
        self.kind = "dropout"
        self.training = true
        self.p = p

    fn forward(x):
        return functional.dropout(__as_variable(x), self.p, self.training)

    fn parameters():
        return []

    fn named_parameters():
        return []

    fn buffers():
        return []

    fn train():
        self.training = true
        return self

    fn eval():
        self.training = false
        return self

    fn zero_grad():
        return self

    fn to(device: String):
        return to(self, device)

    fn cpu():
        return cpu(self)

    fn cuda(device: String = "cuda:0"):
        return cuda(self, device)

    fn state_dict():
        return {}

    fn load_state_dict(state):
        return self

    fn save(path: String):
        return save(self, path)

fn Dropout(p: Float64 = 0.5):
    return DropoutImpl(p)

fn dropout(p: Float64 = 0.5):
    return Dropout(p)

class LayerNormImpl:
    let kind: String
    var training: Bool
    let features: Int
    let eps: Float64
    let affine: Bool
    var gamma
    var beta

    fn init(features: Int, eps: Float64 = 0.00001, affine: Bool = true):
        if features <= 0:
            panic("nn.LayerNorm expects features > 0")
        self.kind = "layer_norm"
        self.training = true
        self.features = features
        self.eps = eps
        self.affine = affine
        if affine:
            self.gamma = Parameter(tensor.ones([features]), "gamma")
            self.beta = Parameter(tensor.zeros([features]), "beta")
        else:
            self.gamma = nil
            self.beta = nil

    fn forward(x):
        return functional.layer_norm(__as_variable(x), self.gamma, self.beta, self.eps)

    fn parameters():
        return parameters(self)

    fn named_parameters():
        return named_parameters(self)

    fn buffers():
        return buffers(self)

    fn train():
        return train(self)

    fn eval():
        return eval(self)

    fn zero_grad():
        return zero_grad(self)

    fn to(device: String):
        return to(self, device)

    fn cpu():
        return cpu(self)

    fn cuda(device: String = "cuda:0"):
        return cuda(self, device)

    fn state_dict():
        return state_dict(self)

    fn load_state_dict(state):
        return load_state_dict(self, state)

    fn save(path: String):
        return save(self, path)

fn LayerNorm(features: Int, eps: Float64 = 0.00001, affine: Bool = true):
    return LayerNormImpl(features, eps, affine)

fn layer_norm(features: Int, eps: Float64 = 0.00001, affine: Bool = true):
    return LayerNorm(features, eps, affine)

class BatchNorm1dImpl:
    let kind: String
    var training: Bool
    let features: Int
    let eps: Float64
    let momentum: Float64
    let affine: Bool
    let track_running_stats: Bool
    var gamma
    var beta
    var running_mean
    var running_var

    fn init(features: Int, eps: Float64 = 0.00001, momentum: Float64 = 0.1, affine: Bool = true, track_running_stats: Bool = true):
        if features <= 0:
            panic("nn.BatchNorm1d expects features > 0")
        self.kind = "batch_norm1d"
        self.training = true
        self.features = features
        self.eps = eps
        self.momentum = momentum
        self.affine = affine
        self.track_running_stats = track_running_stats
        if affine:
            self.gamma = Parameter(tensor.ones([features]), "gamma")
            self.beta = Parameter(tensor.zeros([features]), "beta")
        else:
            self.gamma = nil
            self.beta = nil
        self.running_mean = tensor.zeros([features])
        self.running_var = tensor.ones([features])

    fn forward(x):
        return functional.batch_norm1d(__as_variable(x), self.running_mean, self.running_var, self.gamma, self.beta, self.training, self.momentum, self.eps)

    fn parameters():
        return parameters(self)

    fn named_parameters():
        return named_parameters(self)

    fn buffers():
        return buffers(self)

    fn train():
        return train(self)

    fn eval():
        return eval(self)

    fn zero_grad():
        return zero_grad(self)

    fn to(device: String):
        return to(self, device)

    fn cpu():
        return cpu(self)

    fn cuda(device: String = "cuda:0"):
        return cuda(self, device)

    fn state_dict():
        return state_dict(self)

    fn load_state_dict(state):
        return load_state_dict(self, state)

    fn save(path: String):
        return save(self, path)

fn BatchNorm1d(features: Int, eps: Float64 = 0.00001, momentum: Float64 = 0.1, affine: Bool = true, track_running_stats: Bool = true):
    return BatchNorm1dImpl(features, eps, momentum, affine, track_running_stats)

fn batch_norm1d(features: Int, eps: Float64 = 0.00001, momentum: Float64 = 0.1, affine: Bool = true, track_running_stats: Bool = true):
    return BatchNorm1d(features, eps, momentum, affine, track_running_stats)

class FlattenImpl:
    let kind: String
    var training: Bool
    let start_dim: Int
    let end_dim: Int

    fn init(start_dim: Int = 1, end_dim: Int = -1):
        self.kind = "flatten"
        self.training = true
        self.start_dim = start_dim
        self.end_dim = end_dim

    fn forward(x):
        let input = __as_variable(x)
        let shape = input.data.shape()
        let rank = len(shape)
        var start = self.start_dim
        var stop = self.end_dim
        if start < 0:
            start += rank
        if stop < 0:
            stop += rank
        if start < 0 or stop < start or stop >= rank:
            panic("nn.Flatten invalid dims")
        let out_shape = []
        var i = 0
        while i < start:
            out_shape.push(shape[i])
            i += 1
        let merged = 1
        i = start
        while i <= stop:
            merged *= shape[i]
            i += 1
        out_shape.push(merged)
        while i < rank:
            out_shape.push(shape[i])
            i += 1
        return input.reshape(out_shape)

    fn parameters():
        return []

    fn named_parameters():
        return []

    fn buffers():
        return []

    fn train():
        self.training = true
        return self

    fn eval():
        self.training = false
        return self

    fn zero_grad():
        return self

    fn to(device: String):
        return self

    fn cpu():
        return self

    fn cuda(device: String = "cuda:0"):
        return self

    fn state_dict():
        return {}

    fn load_state_dict(state):
        return self

    fn save(path: String):
        return save(self, path)

fn Flatten(start_dim: Int = 1, end_dim: Int = -1):
    return FlattenImpl(start_dim, end_dim)

fn flatten(start_dim: Int = 1, end_dim: Int = -1):
    return Flatten(start_dim, end_dim)

class Conv2dImpl:
    let kind: String
    var training: Bool
    let in_channels: Int
    let out_channels: Int
    let kernel_size
    let stride
    let padding
    let dilation
    let bias_enabled: Bool
    var weight
    var bias

    fn init(in_channels: Int, out_channels: Int, kernel_size, stride = 1, padding = 0, dilation = 1, bias: Bool = true):
        if in_channels <= 0 or out_channels <= 0:
            panic("nn.Conv2d expects in_channels > 0 and out_channels > 0")
        self.kind = "conv2d"
        self.training = true
        self.in_channels = in_channels
        self.out_channels = out_channels
        self.kernel_size = __pair(kernel_size)
        self.stride = __pair(stride)
        self.padding = __pair(padding)
        self.dilation = __pair(dilation)
        self.bias_enabled = bias
        self.weight = Parameter(tensor.zeros([out_channels, in_channels, self.kernel_size[0], self.kernel_size[1]]), "weight")
        if bias:
            self.bias = Parameter(tensor.zeros([out_channels]), "bias")
        else:
            self.bias = nil
        __apply_conv_init(self)

    fn forward(x):
        return functional.conv2d(__as_variable(x), self.weight, self.bias, self.stride, self.padding, self.dilation)

    fn parameters():
        return parameters(self)

    fn named_parameters():
        return named_parameters(self)

    fn buffers():
        return buffers(self)

    fn train():
        return train(self)

    fn eval():
        return eval(self)

    fn zero_grad():
        return zero_grad(self)

    fn to(device: String):
        return to(self, device)

    fn cpu():
        return cpu(self)

    fn cuda(device: String = "cuda:0"):
        return cuda(self, device)

    fn state_dict():
        return state_dict(self)

    fn load_state_dict(state):
        return load_state_dict(self, state)

    fn save(path: String):
        return save(self, path)

fn Conv2d(in_channels: Int, out_channels: Int, kernel_size, stride = 1, padding = 0, dilation = 1, bias: Bool = true):
    return Conv2dImpl(in_channels, out_channels, kernel_size, stride, padding, dilation, bias)

fn conv2d(in_channels: Int, out_channels: Int, kernel_size, stride = 1, padding = 0, dilation = 1, bias: Bool = true):
    return Conv2d(in_channels, out_channels, kernel_size, stride, padding, dilation, bias)

class AvgPool2dImpl:
    let kind: String
    var training: Bool
    let kernel_size
    let stride
    let padding

    fn init(kernel_size, stride = nil, padding = 0):
        self.kind = "avg_pool2d"
        self.training = true
        self.kernel_size = __pair(kernel_size)
        if stride == nil:
            self.stride = nil
        else:
            self.stride = __pair(stride)
        self.padding = __pair(padding)

    fn forward(x):
        return functional.avg_pool2d(__as_variable(x), self.kernel_size, self.stride, self.padding)

    fn parameters():
        return []

    fn named_parameters():
        return []

    fn buffers():
        return []

    fn train():
        self.training = true
        return self

    fn eval():
        self.training = false
        return self

    fn zero_grad():
        return self

    fn to(device: String):
        return self

    fn cpu():
        return self

    fn cuda(device: String = "cuda:0"):
        return self

    fn state_dict():
        return {}

    fn load_state_dict(state):
        return self

    fn save(path: String):
        return save(self, path)

fn AvgPool2d(kernel_size, stride = nil, padding = 0):
    return AvgPool2dImpl(kernel_size, stride, padding)

fn avg_pool2d(kernel_size, stride = nil, padding = 0):
    return AvgPool2d(kernel_size, stride, padding)

class MaxPool2dImpl:
    let kind: String
    var training: Bool
    let kernel_size
    let stride
    let padding

    fn init(kernel_size, stride = nil, padding = 0):
        self.kind = "max_pool2d"
        self.training = true
        self.kernel_size = __pair(kernel_size)
        if stride == nil:
            self.stride = nil
        else:
            self.stride = __pair(stride)
        self.padding = __pair(padding)

    fn forward(x):
        return functional.max_pool2d(__as_variable(x), self.kernel_size, self.stride, self.padding)

    fn parameters():
        return []

    fn named_parameters():
        return []

    fn buffers():
        return []

    fn train():
        self.training = true
        return self

    fn eval():
        self.training = false
        return self

    fn zero_grad():
        return self

    fn to(device: String):
        return self

    fn cpu():
        return self

    fn cuda(device: String = "cuda:0"):
        return self

    fn state_dict():
        return {}

    fn load_state_dict(state):
        return self

    fn save(path: String):
        return save(self, path)

fn MaxPool2d(kernel_size, stride = nil, padding = 0):
    return MaxPool2dImpl(kernel_size, stride, padding)

fn max_pool2d(kernel_size, stride = nil, padding = 0):
    return MaxPool2d(kernel_size, stride, padding)

class AdaptiveAvgPool2dImpl:
    let kind: String
    var training: Bool
    let output_size

    fn init(output_size):
        self.kind = "adaptive_avg_pool2d"
        self.training = true
        self.output_size = __pair(output_size)

    fn forward(x):
        return functional.adaptive_avg_pool2d(__as_variable(x), self.output_size)

    fn parameters():
        return []

    fn named_parameters():
        return []

    fn buffers():
        return []

    fn train():
        self.training = true
        return self

    fn eval():
        self.training = false
        return self

    fn zero_grad():
        return self

    fn to(device: String):
        return self

    fn cpu():
        return self

    fn cuda(device: String = "cuda:0"):
        return self

    fn state_dict():
        return {}

    fn load_state_dict(state):
        return self

    fn save(path: String):
        return save(self, path)

fn AdaptiveAvgPool2d(output_size):
    return AdaptiveAvgPool2dImpl(output_size)

fn adaptive_avg_pool2d(output_size):
    return AdaptiveAvgPool2d(output_size)

class EmbeddingImpl:
    let kind: String
    var training: Bool
    let num_embeddings: Int
    let embedding_dim: Int
    var weight

    fn init(num_embeddings: Int, embedding_dim: Int):
        if num_embeddings <= 0 or embedding_dim <= 0:
            panic("nn.Embedding expects num_embeddings > 0 and embedding_dim > 0")
        self.kind = "embedding"
        self.training = true
        self.num_embeddings = num_embeddings
        self.embedding_dim = embedding_dim
        self.weight = Parameter(tensor.zeros([num_embeddings, embedding_dim]), "weight")
        init.xavier_uniform_(self.weight, num_embeddings, embedding_dim)

    fn forward(x):
        return functional.embedding(x, self.weight)

    fn parameters():
        return parameters(self)

    fn named_parameters():
        return named_parameters(self)

    fn buffers():
        return buffers(self)

    fn train():
        return train(self)

    fn eval():
        return eval(self)

    fn zero_grad():
        return zero_grad(self)

    fn to(device: String):
        return to(self, device)

    fn cpu():
        return cpu(self)

    fn cuda(device: String = "cuda:0"):
        return cuda(self, device)

    fn state_dict():
        return state_dict(self)

    fn load_state_dict(state):
        return load_state_dict(self, state)

    fn save(path: String):
        return save(self, path)

fn Embedding(num_embeddings: Int, embedding_dim: Int):
    return EmbeddingImpl(num_embeddings, embedding_dim)

fn embedding(num_embeddings: Int, embedding_dim: Int):
    return Embedding(num_embeddings, embedding_dim)

class RNNImpl:
    let kind: String
    var training: Bool
    let input_size: Int
    let hidden_size: Int
    var weight_ih
    var weight_hh
    var bias_ih
    var bias_hh

    fn init(input_size: Int, hidden_size: Int, bias: Bool = true):
        if input_size <= 0 or hidden_size <= 0:
            panic("nn.RNN expects input_size > 0 and hidden_size > 0")
        self.kind = "rnn"
        self.training = true
        self.input_size = input_size
        self.hidden_size = hidden_size
        self.weight_ih = Parameter(tensor.zeros([input_size, hidden_size]), "weight_ih")
        self.weight_hh = Parameter(tensor.zeros([hidden_size, hidden_size]), "weight_hh")
        if bias:
            self.bias_ih = Parameter(tensor.zeros([hidden_size]), "bias_ih")
            self.bias_hh = Parameter(tensor.zeros([hidden_size]), "bias_hh")
        else:
            self.bias_ih = nil
            self.bias_hh = nil
        __apply_recurrent_init(self.weight_ih, input_size, hidden_size)
        __apply_recurrent_init(self.weight_hh, hidden_size, hidden_size)
        if self.bias_ih != nil:
            init.zeros_(self.bias_ih)
            init.zeros_(self.bias_hh)

    fn step(x_t, h_t):
        let out = x_t.matmul(self.weight_ih).add(h_t.matmul(self.weight_hh))
        if self.bias_ih != nil:
            return out.add(self.bias_ih).add(self.bias_hh).tanh()
        return out.tanh()

    fn run_sequence(x, h0 = nil):
        let input = __as_variable(x)
        __ensure_sequence_shape(input.data, self.input_size, "nn.RNN")
        let batch = input.data.shape()[0]
        let steps = input.data.shape()[1]
        var h_t = h0
        if h_t == nil:
            h_t = autograd.variable(tensor.zeros([batch, self.hidden_size], input.data.device()), false)
        else:
            h_t = __as_variable(h0)
        let outputs = []
        var t = 0
        while t < steps:
            let x_t = functional.select_timestep(input, t)
            h_t = self.step(x_t, h_t)
            outputs.push(h_t)
            t += 1
        return {"steps": outputs, "hidden": h_t}

    fn forward(x):
        return self.run_sequence(x)["hidden"]

    fn parameters():
        return parameters(self)

    fn named_parameters():
        return named_parameters(self)

    fn buffers():
        return buffers(self)

    fn train():
        return train(self)

    fn eval():
        return eval(self)

    fn zero_grad():
        return zero_grad(self)

    fn to(device: String):
        return to(self, device)

    fn cpu():
        return cpu(self)

    fn cuda(device: String = "cuda:0"):
        return cuda(self, device)

    fn state_dict():
        return state_dict(self)

    fn load_state_dict(state):
        return load_state_dict(self, state)

    fn save(path: String):
        return save(self, path)

fn RNN(input_size: Int, hidden_size: Int, bias: Bool = true):
    return RNNImpl(input_size, hidden_size, bias)

fn rnn(input_size: Int, hidden_size: Int, bias: Bool = true):
    return RNN(input_size, hidden_size, bias)

class GRUImpl:
    let kind: String
    var training: Bool
    let input_size: Int
    let hidden_size: Int
    var weight_ir
    var weight_iz
    var weight_in
    var weight_hr
    var weight_hz
    var weight_hn
    var bias_ir
    var bias_iz
    var bias_in
    var bias_hr
    var bias_hz
    var bias_hn

    fn init(input_size: Int, hidden_size: Int, bias: Bool = true):
        if input_size <= 0 or hidden_size <= 0:
            panic("nn.GRU expects input_size > 0 and hidden_size > 0")
        self.kind = "gru"
        self.training = true
        self.input_size = input_size
        self.hidden_size = hidden_size
        self.weight_ir = Parameter(tensor.zeros([input_size, hidden_size]), "weight_ir")
        self.weight_iz = Parameter(tensor.zeros([input_size, hidden_size]), "weight_iz")
        self.weight_in = Parameter(tensor.zeros([input_size, hidden_size]), "weight_in")
        self.weight_hr = Parameter(tensor.zeros([hidden_size, hidden_size]), "weight_hr")
        self.weight_hz = Parameter(tensor.zeros([hidden_size, hidden_size]), "weight_hz")
        self.weight_hn = Parameter(tensor.zeros([hidden_size, hidden_size]), "weight_hn")
        if bias:
            self.bias_ir = Parameter(tensor.zeros([hidden_size]), "bias_ir")
            self.bias_iz = Parameter(tensor.zeros([hidden_size]), "bias_iz")
            self.bias_in = Parameter(tensor.zeros([hidden_size]), "bias_in")
            self.bias_hr = Parameter(tensor.zeros([hidden_size]), "bias_hr")
            self.bias_hz = Parameter(tensor.zeros([hidden_size]), "bias_hz")
            self.bias_hn = Parameter(tensor.zeros([hidden_size]), "bias_hn")
            init.zeros_(self.bias_ir)
            init.zeros_(self.bias_iz)
            init.zeros_(self.bias_in)
            init.zeros_(self.bias_hr)
            init.zeros_(self.bias_hz)
            init.zeros_(self.bias_hn)
        else:
            self.bias_ir = nil
            self.bias_iz = nil
            self.bias_in = nil
            self.bias_hr = nil
            self.bias_hz = nil
            self.bias_hn = nil
        __apply_recurrent_init(self.weight_ir, input_size, hidden_size)
        __apply_recurrent_init(self.weight_iz, input_size, hidden_size)
        __apply_recurrent_init(self.weight_in, input_size, hidden_size)
        __apply_recurrent_init(self.weight_hr, hidden_size, hidden_size)
        __apply_recurrent_init(self.weight_hz, hidden_size, hidden_size)
        __apply_recurrent_init(self.weight_hn, hidden_size, hidden_size)

    fn step(x_t, h_t):
        let r = __gru_gate(x_t, self.weight_ir, self.bias_ir, h_t, self.weight_hr, self.bias_hr)
        let z = __gru_gate(x_t, self.weight_iz, self.bias_iz, h_t, self.weight_hz, self.bias_hz)
        let n = x_t.matmul(self.weight_in).add(h_t.mul(r).matmul(self.weight_hn))
        if self.bias_in != nil:
            n = n.add(self.bias_in).add(self.bias_hn)
        n = n.tanh()
        let one = __ones_like(z)
        return one.sub(z).mul(n).add(z.mul(h_t))

    fn run_sequence(x, h0 = nil):
        let input = __as_variable(x)
        __ensure_sequence_shape(input.data, self.input_size, "nn.GRU")
        let batch = input.data.shape()[0]
        let steps = input.data.shape()[1]
        var h_t = h0
        if h_t == nil:
            h_t = autograd.variable(tensor.zeros([batch, self.hidden_size], input.data.device()), false)
        else:
            h_t = __as_variable(h0)
        let outputs = []
        var t = 0
        while t < steps:
            let x_t = functional.select_timestep(input, t)
            h_t = self.step(x_t, h_t)
            outputs.push(h_t)
            t += 1
        return {"steps": outputs, "hidden": h_t}

    fn forward(x):
        return self.run_sequence(x)["hidden"]

    fn parameters():
        return parameters(self)

    fn named_parameters():
        return named_parameters(self)

    fn buffers():
        return buffers(self)

    fn train():
        return train(self)

    fn eval():
        return eval(self)

    fn zero_grad():
        return zero_grad(self)

    fn to(device: String):
        return to(self, device)

    fn cpu():
        return cpu(self)

    fn cuda(device: String = "cuda:0"):
        return cuda(self, device)

    fn state_dict():
        return state_dict(self)

    fn load_state_dict(state):
        return load_state_dict(self, state)

    fn save(path: String):
        return save(self, path)

fn GRU(input_size: Int, hidden_size: Int, bias: Bool = true):
    return GRUImpl(input_size, hidden_size, bias)

fn gru(input_size: Int, hidden_size: Int, bias: Bool = true):
    return GRU(input_size, hidden_size, bias)

class LSTMImpl:
    let kind: String
    var training: Bool
    let input_size: Int
    let hidden_size: Int
    var weight_ii
    var weight_if
    var weight_ig
    var weight_io
    var weight_hi
    var weight_hf
    var weight_hg
    var weight_ho
    var bias_ii
    var bias_if
    var bias_ig
    var bias_io
    var bias_hi
    var bias_hf
    var bias_hg
    var bias_ho

    fn init(input_size: Int, hidden_size: Int, bias: Bool = true):
        if input_size <= 0 or hidden_size <= 0:
            panic("nn.LSTM expects input_size > 0 and hidden_size > 0")
        self.kind = "lstm"
        self.training = true
        self.input_size = input_size
        self.hidden_size = hidden_size
        self.weight_ii = Parameter(tensor.zeros([input_size, hidden_size]), "weight_ii")
        self.weight_if = Parameter(tensor.zeros([input_size, hidden_size]), "weight_if")
        self.weight_ig = Parameter(tensor.zeros([input_size, hidden_size]), "weight_ig")
        self.weight_io = Parameter(tensor.zeros([input_size, hidden_size]), "weight_io")
        self.weight_hi = Parameter(tensor.zeros([hidden_size, hidden_size]), "weight_hi")
        self.weight_hf = Parameter(tensor.zeros([hidden_size, hidden_size]), "weight_hf")
        self.weight_hg = Parameter(tensor.zeros([hidden_size, hidden_size]), "weight_hg")
        self.weight_ho = Parameter(tensor.zeros([hidden_size, hidden_size]), "weight_ho")
        if bias:
            self.bias_ii = Parameter(tensor.zeros([hidden_size]), "bias_ii")
            self.bias_if = Parameter(tensor.zeros([hidden_size]), "bias_if")
            self.bias_ig = Parameter(tensor.zeros([hidden_size]), "bias_ig")
            self.bias_io = Parameter(tensor.zeros([hidden_size]), "bias_io")
            self.bias_hi = Parameter(tensor.zeros([hidden_size]), "bias_hi")
            self.bias_hf = Parameter(tensor.zeros([hidden_size]), "bias_hf")
            self.bias_hg = Parameter(tensor.zeros([hidden_size]), "bias_hg")
            self.bias_ho = Parameter(tensor.zeros([hidden_size]), "bias_ho")
            __zero_many([self.bias_ii, self.bias_if, self.bias_ig, self.bias_io, self.bias_hi, self.bias_hf, self.bias_hg, self.bias_ho])
        else:
            self.bias_ii = nil
            self.bias_if = nil
            self.bias_ig = nil
            self.bias_io = nil
            self.bias_hi = nil
            self.bias_hf = nil
            self.bias_hg = nil
            self.bias_ho = nil
        __apply_recurrent_init(self.weight_ii, input_size, hidden_size)
        __apply_recurrent_init(self.weight_if, input_size, hidden_size)
        __apply_recurrent_init(self.weight_ig, input_size, hidden_size)
        __apply_recurrent_init(self.weight_io, input_size, hidden_size)
        __apply_recurrent_init(self.weight_hi, hidden_size, hidden_size)
        __apply_recurrent_init(self.weight_hf, hidden_size, hidden_size)
        __apply_recurrent_init(self.weight_hg, hidden_size, hidden_size)
        __apply_recurrent_init(self.weight_ho, hidden_size, hidden_size)

    fn step(x_t, h_t, c_t):
        let i = __lstm_gate(x_t, self.weight_ii, self.bias_ii, h_t, self.weight_hi, self.bias_hi)
        let f = __lstm_gate(x_t, self.weight_if, self.bias_if, h_t, self.weight_hf, self.bias_hf)
        let g = __lstm_candidate(x_t, self.weight_ig, self.bias_ig, h_t, self.weight_hg, self.bias_hg)
        let o = __lstm_gate(x_t, self.weight_io, self.bias_io, h_t, self.weight_ho, self.bias_ho)
        let next_c = f.mul(c_t).add(i.mul(g))
        let next_h = o.mul(next_c.tanh())
        return {"hidden": next_h, "cell": next_c}

    fn run_sequence(x, h0 = nil, c0 = nil):
        let input = __as_variable(x)
        __ensure_sequence_shape(input.data, self.input_size, "nn.LSTM")
        let batch = input.data.shape()[0]
        let steps = input.data.shape()[1]
        var h_t = h0
        var c_t = c0
        if h_t == nil:
            h_t = autograd.variable(tensor.zeros([batch, self.hidden_size], input.data.device()), false)
        else:
            h_t = __as_variable(h0)
        if c_t == nil:
            c_t = autograd.variable(tensor.zeros([batch, self.hidden_size], input.data.device()), false)
        else:
            c_t = __as_variable(c0)
        let outputs = []
        var t = 0
        while t < steps:
            let x_t = functional.select_timestep(input, t)
            let state = self.step(x_t, h_t, c_t)
            h_t = state["hidden"]
            c_t = state["cell"]
            outputs.push(h_t)
            t += 1
        return {"steps": outputs, "hidden": h_t, "cell": c_t}

    fn forward(x):
        return self.run_sequence(x)["hidden"]

    fn parameters():
        return parameters(self)

    fn named_parameters():
        return named_parameters(self)

    fn buffers():
        return buffers(self)

    fn train():
        return train(self)

    fn eval():
        return eval(self)

    fn zero_grad():
        return zero_grad(self)

    fn to(device: String):
        return to(self, device)

    fn cpu():
        return cpu(self)

    fn cuda(device: String = "cuda:0"):
        return cuda(self, device)

    fn state_dict():
        return state_dict(self)

    fn load_state_dict(state):
        return load_state_dict(self, state)

    fn save(path: String):
        return save(self, path)

fn LSTM(input_size: Int, hidden_size: Int, bias: Bool = true):
    return LSTMImpl(input_size, hidden_size, bias)

fn lstm(input_size: Int, hidden_size: Int, bias: Bool = true):
    return LSTM(input_size, hidden_size, bias)

class SequentialImpl:
    let kind: String
    var training: Bool
    let modules

    fn init(modules):
        self.kind = "sequential"
        self.training = true
        self.modules = to_list(modules)

    fn forward(x):
        var out = __as_variable(x)
        for layer in self.modules:
            out = layer.forward(out)
        return out

    fn parameters():
        return parameters(self)

    fn named_parameters():
        return named_parameters(self)

    fn buffers():
        return buffers(self)

    fn train():
        return train(self)

    fn eval():
        return eval(self)

    fn zero_grad():
        return zero_grad(self)

    fn to(device: String):
        return to(self, device)

    fn cpu():
        return cpu(self)

    fn cuda(device: String = "cuda:0"):
        return cuda(self, device)

    fn state_dict():
        return state_dict(self)

    fn load_state_dict(state):
        return load_state_dict(self, state)

    fn save(path: String):
        return save(self, path)

fn Sequential(modules):
    return SequentialImpl(modules)

fn sequential(modules):
    return Sequential(modules)

class ResidualImpl:
    let kind: String
    var training: Bool
    let block

    fn init(block):
        self.kind = "residual"
        self.training = true
        self.block = block

    fn forward(x):
        let input = __as_variable(x)
        let out = self.block.forward(input)
        if not __same_shape(out.data.shape(), input.data.shape()):
            panic("nn.Residual expects block output shape to match input shape")
        return out.add(input)

    fn parameters():
        return parameters(self)

    fn named_parameters():
        return named_parameters(self)

    fn buffers():
        return buffers(self)

    fn train():
        return train(self)

    fn eval():
        return eval(self)

    fn zero_grad():
        return zero_grad(self)

    fn state_dict():
        return state_dict(self)

    fn load_state_dict(state):
        return load_state_dict(self, state)

    fn save(path: String):
        return save(self, path)

fn Residual(block):
    return ResidualImpl(block)

fn residual(block):
    return Residual(block)

fn parameters(mod):
    let out = []
    __collect_named_parameters("", mod, out)
    let params = []
    for pair in out:
        params.push(pair[1])
    return params

fn named_parameters(mod):
    let out = []
    __collect_named_parameters("", mod, out)
    return out

fn buffers(mod):
    let out = []
    __collect_named_buffers("", mod, out)
    return out

fn train(mod):
    __set_training(mod, true)
    return mod

fn eval(mod):
    __set_training(mod, false)
    return mod

fn to(mod, device: String):
    __move_module_tensors(mod, device)
    return mod

fn cpu(mod):
    return to(mod, "cpu")

fn cuda(mod, device: String = "cuda:0"):
    return to(mod, device)

fn zero_grad(mod):
    for param in parameters(mod):
        param.zero_grad()
    return mod

fn state_dict(mod):
    let out = {}
    __collect_state("", mod, out)
    return out

fn load_state_dict(mod, state):
    __load_state("", mod, state)
    return mod

fn serialize(mod):
    return __serialize_module(mod)

fn save(mod, path: String):
    fs.write_json(path, serialize(mod))
    return path

fn load(path: String):
    let data = fs.read_json(path)
    return deserialize(data)

fn deserialize(data):
    return __deserialize_module(data)

fn __collect_named_parameters(prefix: String, mod, out):
    let kind = mod.kind
    if kind == "linear":
        out.push([prefix + "weight", mod.weight])
        if mod.bias != nil:
            out.push([prefix + "bias", mod.bias])
        return
    if kind == "conv2d":
        out.push([prefix + "weight", mod.weight])
        if mod.bias != nil:
            out.push([prefix + "bias", mod.bias])
        return
    if kind == "embedding":
        out.push([prefix + "weight", mod.weight])
        return
    if kind == "layer_norm":
        if mod.gamma != nil:
            out.push([prefix + "gamma", mod.gamma])
            out.push([prefix + "beta", mod.beta])
        return
    if kind == "batch_norm1d":
        if mod.gamma != nil:
            out.push([prefix + "gamma", mod.gamma])
            out.push([prefix + "beta", mod.beta])
        return
    if kind == "rnn":
        out.push([prefix + "weight_ih", mod.weight_ih])
        out.push([prefix + "weight_hh", mod.weight_hh])
        if mod.bias_ih != nil:
            out.push([prefix + "bias_ih", mod.bias_ih])
            out.push([prefix + "bias_hh", mod.bias_hh])
        return
    if kind == "gru":
        __push_named_many(prefix, out, [["weight_ir", mod.weight_ir], ["weight_iz", mod.weight_iz], ["weight_in", mod.weight_in], ["weight_hr", mod.weight_hr], ["weight_hz", mod.weight_hz], ["weight_hn", mod.weight_hn]])
        if mod.bias_ir != nil:
            __push_named_many(prefix, out, [["bias_ir", mod.bias_ir], ["bias_iz", mod.bias_iz], ["bias_in", mod.bias_in], ["bias_hr", mod.bias_hr], ["bias_hz", mod.bias_hz], ["bias_hn", mod.bias_hn]])
        return
    if kind == "lstm":
        __push_named_many(prefix, out, [["weight_ii", mod.weight_ii], ["weight_if", mod.weight_if], ["weight_ig", mod.weight_ig], ["weight_io", mod.weight_io], ["weight_hi", mod.weight_hi], ["weight_hf", mod.weight_hf], ["weight_hg", mod.weight_hg], ["weight_ho", mod.weight_ho]])
        if mod.bias_ii != nil:
            __push_named_many(prefix, out, [["bias_ii", mod.bias_ii], ["bias_if", mod.bias_if], ["bias_ig", mod.bias_ig], ["bias_io", mod.bias_io], ["bias_hi", mod.bias_hi], ["bias_hf", mod.bias_hf], ["bias_hg", mod.bias_hg], ["bias_ho", mod.bias_ho]])
        return
    if kind == "sequential":
        var i = 0
        while i < len(mod.modules):
            __collect_named_parameters(prefix + str(i) + ".", mod.modules[i], out)
            i += 1
        return
    if kind == "residual":
        __collect_named_parameters(prefix + "block.", mod.block, out)
        return

fn __collect_named_buffers(prefix: String, mod, out):
    let kind = mod.kind
    if kind == "batch_norm1d":
        out.push([prefix + "running_mean", mod.running_mean])
        out.push([prefix + "running_var", mod.running_var])
        return
    if kind == "sequential":
        var i = 0
        while i < len(mod.modules):
            __collect_named_buffers(prefix + str(i) + ".", mod.modules[i], out)
            i += 1
        return
    if kind == "residual":
        __collect_named_buffers(prefix + "block.", mod.block, out)
        return

fn __set_training(mod, flag: Bool):
    mod.training = flag
    let kind = mod.kind
    if kind == "sequential":
        for child in mod.modules:
            __set_training(child, flag)
        return
    if kind == "residual":
        __set_training(mod.block, flag)

fn __move_module_tensors(mod, device: String):
    let kind = mod.kind
    if kind == "linear":
        mod.weight.to(device)
        if mod.bias != nil:
            mod.bias.to(device)
        return
    if kind == "conv2d":
        mod.weight.to(device)
        if mod.bias != nil:
            mod.bias.to(device)
        return
    if kind == "embedding":
        mod.weight.to(device)
        return
    if kind == "layer_norm":
        if mod.gamma != nil:
            mod.gamma.to(device)
            mod.beta.to(device)
        return
    if kind == "batch_norm1d":
        if mod.gamma != nil:
            mod.gamma.to(device)
            mod.beta.to(device)
        mod.running_mean = mod.running_mean.to(device)
        mod.running_var = mod.running_var.to(device)
        return
    if kind == "rnn":
        mod.weight_ih.to(device)
        mod.weight_hh.to(device)
        if mod.bias_ih != nil:
            mod.bias_ih.to(device)
            mod.bias_hh.to(device)
        return
    if kind == "gru":
        __move_many(device, [mod.weight_ir, mod.weight_iz, mod.weight_in, mod.weight_hr, mod.weight_hz, mod.weight_hn])
        if mod.bias_ir != nil:
            __move_many(device, [mod.bias_ir, mod.bias_iz, mod.bias_in, mod.bias_hr, mod.bias_hz, mod.bias_hn])
        return
    if kind == "lstm":
        __move_many(device, [mod.weight_ii, mod.weight_if, mod.weight_ig, mod.weight_io, mod.weight_hi, mod.weight_hf, mod.weight_hg, mod.weight_ho])
        if mod.bias_ii != nil:
            __move_many(device, [mod.bias_ii, mod.bias_if, mod.bias_ig, mod.bias_io, mod.bias_hi, mod.bias_hf, mod.bias_hg, mod.bias_ho])
        return
    if kind == "sequential":
        for child in mod.modules:
            __move_module_tensors(child, device)
        return
    if kind == "residual":
        __move_module_tensors(mod.block, device)

fn __collect_state(prefix: String, mod, out):
    for pair in named_parameters(mod):
        let name = pair[0]
        let param = pair[1]
        out[prefix + name] = __tensor_state(param.data)
    for pair in buffers(mod):
        let name = pair[0]
        let value = pair[1]
        out[prefix + name] = __tensor_state(value)

fn __load_state(prefix: String, mod, state):
    let kind = mod.kind
    if kind == "linear":
        __load_param(state, prefix + "weight", mod.weight)
        if mod.bias != nil:
            __load_param(state, prefix + "bias", mod.bias)
        return
    if kind == "conv2d":
        __load_param(state, prefix + "weight", mod.weight)
        if mod.bias != nil:
            __load_param(state, prefix + "bias", mod.bias)
        return
    if kind == "embedding":
        __load_param(state, prefix + "weight", mod.weight)
        return
    if kind == "layer_norm":
        if mod.gamma != nil:
            __load_param(state, prefix + "gamma", mod.gamma)
            __load_param(state, prefix + "beta", mod.beta)
        return
    if kind == "batch_norm1d":
        if mod.gamma != nil:
            __load_param(state, prefix + "gamma", mod.gamma)
            __load_param(state, prefix + "beta", mod.beta)
        __load_tensor(state, prefix + "running_mean", mod.running_mean)
        __load_tensor(state, prefix + "running_var", mod.running_var)
        return
    if kind == "rnn":
        __load_param(state, prefix + "weight_ih", mod.weight_ih)
        __load_param(state, prefix + "weight_hh", mod.weight_hh)
        if mod.bias_ih != nil:
            __load_param(state, prefix + "bias_ih", mod.bias_ih)
            __load_param(state, prefix + "bias_hh", mod.bias_hh)
        return
    if kind == "gru":
        __load_many(prefix, state, [["weight_ir", mod.weight_ir], ["weight_iz", mod.weight_iz], ["weight_in", mod.weight_in], ["weight_hr", mod.weight_hr], ["weight_hz", mod.weight_hz], ["weight_hn", mod.weight_hn]])
        if mod.bias_ir != nil:
            __load_many(prefix, state, [["bias_ir", mod.bias_ir], ["bias_iz", mod.bias_iz], ["bias_in", mod.bias_in], ["bias_hr", mod.bias_hr], ["bias_hz", mod.bias_hz], ["bias_hn", mod.bias_hn]])
        return
    if kind == "lstm":
        __load_many(prefix, state, [["weight_ii", mod.weight_ii], ["weight_if", mod.weight_if], ["weight_ig", mod.weight_ig], ["weight_io", mod.weight_io], ["weight_hi", mod.weight_hi], ["weight_hf", mod.weight_hf], ["weight_hg", mod.weight_hg], ["weight_ho", mod.weight_ho]])
        if mod.bias_ii != nil:
            __load_many(prefix, state, [["bias_ii", mod.bias_ii], ["bias_if", mod.bias_if], ["bias_ig", mod.bias_ig], ["bias_io", mod.bias_io], ["bias_hi", mod.bias_hi], ["bias_hf", mod.bias_hf], ["bias_hg", mod.bias_hg], ["bias_ho", mod.bias_ho]])
        return
    if kind == "sequential":
        var i = 0
        while i < len(mod.modules):
            __load_state(prefix + str(i) + ".", mod.modules[i], state)
            i += 1
        return
    if kind == "residual":
        __load_state(prefix + "block.", mod.block, state)

fn __load_param(state, key: String, param):
    if state[key] == nil:
        panic("nn.load_state_dict missing parameter '{key}'")
    __copy_tensor(param.data, __tensor_from_state(state[key]))
    param.grad = nil

fn __load_tensor(state, key: String, target):
    if state[key] == nil:
        panic("nn.load_state_dict missing buffer '{key}'")
    __copy_tensor(target, __tensor_from_state(state[key]))

fn __serialize_module(mod):
    let kind = mod.kind
    let base = {"version": SERIAL_VERSION, "kind": kind, "training": mod.training, "state_dict": state_dict(mod)}
    if kind == "linear":
        base["in_features"] = mod.in_features
        base["out_features"] = mod.out_features
        base["bias_enabled"] = mod.bias_enabled
        base["init_name"] = mod.init_name
        return base
    if kind == "conv2d":
        base["in_channels"] = mod.in_channels
        base["out_channels"] = mod.out_channels
        base["kernel_size"] = mod.kernel_size
        base["stride"] = mod.stride
        base["padding"] = mod.padding
        base["dilation"] = mod.dilation
        base["bias_enabled"] = mod.bias_enabled
        return base
    if kind == "embedding":
        base["num_embeddings"] = mod.num_embeddings
        base["embedding_dim"] = mod.embedding_dim
        return base
    if kind == "dropout":
        base["p"] = mod.p
        return base
    if kind == "flatten":
        base["start_dim"] = mod.start_dim
        base["end_dim"] = mod.end_dim
        return base
    if kind == "layer_norm":
        base["features"] = mod.features
        base["eps"] = mod.eps
        base["affine"] = mod.affine
        return base
    if kind == "batch_norm1d":
        base["features"] = mod.features
        base["eps"] = mod.eps
        base["momentum"] = mod.momentum
        base["affine"] = mod.affine
        base["track_running_stats"] = mod.track_running_stats
        return base
    if kind == "avg_pool2d" or kind == "max_pool2d":
        base["kernel_size"] = mod.kernel_size
        base["stride"] = mod.stride
        base["padding"] = mod.padding
        return base
    if kind == "adaptive_avg_pool2d":
        base["output_size"] = mod.output_size
        return base
    if kind == "rnn" or kind == "gru" or kind == "lstm":
        base["input_size"] = mod.input_size
        base["hidden_size"] = mod.hidden_size
        base["bias_enabled"] = __has_bias_params(mod)
        return base
    if kind == "sequential":
        let children = []
        for child in mod.modules:
            children.push(__serialize_module(child))
        base["modules"] = children
        return base
    if kind == "residual":
        base["block"] = __serialize_module(mod.block)
        return base
    return base

fn __deserialize_module(data):
    let kind = data["kind"]
    let mod = nil
    if kind == "linear":
        mod = Linear(int(data["in_features"]), int(data["out_features"]), data["bias_enabled"] == true, data["init_name"])
    elif kind == "conv2d":
        mod = Conv2d(int(data["in_channels"]), int(data["out_channels"]), data["kernel_size"], data["stride"], data["padding"], data["dilation"], data["bias_enabled"] == true)
    elif kind == "embedding":
        mod = Embedding(int(data["num_embeddings"]), int(data["embedding_dim"]))
    elif kind == "relu":
        mod = ReLU()
    elif kind == "sigmoid":
        mod = Sigmoid()
    elif kind == "tanh":
        mod = Tanh()
    elif kind == "identity":
        mod = Identity()
    elif kind == "dropout":
        mod = Dropout(float(data["p"]))
    elif kind == "flatten":
        mod = Flatten(int(data["start_dim"]), int(data["end_dim"]))
    elif kind == "layer_norm":
        mod = LayerNorm(int(data["features"]), float(data["eps"]), data["affine"] == true)
    elif kind == "batch_norm1d":
        mod = BatchNorm1d(int(data["features"]), float(data["eps"]), float(data["momentum"]), data["affine"] == true, data["track_running_stats"] == true)
    elif kind == "avg_pool2d":
        mod = AvgPool2d(data["kernel_size"], data["stride"], data["padding"])
    elif kind == "max_pool2d":
        mod = MaxPool2d(data["kernel_size"], data["stride"], data["padding"])
    elif kind == "adaptive_avg_pool2d":
        mod = AdaptiveAvgPool2d(data["output_size"])
    elif kind == "rnn":
        mod = RNN(int(data["input_size"]), int(data["hidden_size"]), data["bias_enabled"] == true)
    elif kind == "gru":
        mod = GRU(int(data["input_size"]), int(data["hidden_size"]), data["bias_enabled"] == true)
    elif kind == "lstm":
        mod = LSTM(int(data["input_size"]), int(data["hidden_size"]), data["bias_enabled"] == true)
    elif kind == "sequential":
        let children = []
        for child in data["modules"]:
            children.push(__deserialize_module(child))
        mod = Sequential(children)
    elif kind == "residual":
        mod = Residual(__deserialize_module(data["block"]))
    else:
        panic("nn.deserialize unknown module kind '{kind}'")
    mod.training = data["training"] == true
    load_state_dict(mod, data["state_dict"])
    return mod

fn __apply_linear_init(mod):
    if mod.init_name == "xavier_uniform":
        init.xavier_uniform_(mod.weight, mod.in_features, mod.out_features)
    elif mod.init_name == "xavier_normal":
        init.xavier_normal_(mod.weight, mod.in_features, mod.out_features)
    elif mod.init_name == "he_uniform":
        init.he_uniform_(mod.weight, mod.in_features)
    elif mod.init_name == "he_normal":
        init.he_normal_(mod.weight, mod.in_features)
    else:
        panic("nn.Linear unknown init '{mod.init_name}'")
    if mod.bias != nil:
        init.zeros_(mod.bias)

fn __apply_conv_init(mod):
    let fan_in = mod.in_channels * mod.kernel_size[0] * mod.kernel_size[1]
    init.he_uniform_(mod.weight, fan_in)
    if mod.bias != nil:
        init.zeros_(mod.bias)

fn __apply_recurrent_init(param, fan_in: Int, fan_out: Int):
    init.xavier_uniform_(param, fan_in, fan_out)

fn __pair(value):
    if __type_of(value) == "list":
        let parts = to_list(value)
        if len(parts) != 2:
            panic("nn expected pair [a, b]")
        return [int(parts[0]), int(parts[1])]
    let scalar = int(value)
    return [scalar, scalar]

fn __push_named_many(prefix: String, out, items):
    for item in items:
        out.push([prefix + item[0], item[1]])

fn __load_many(prefix: String, state, items):
    for item in items:
        __load_param(state, prefix + item[0], item[1])

fn __move_many(device: String, params):
    for param in params:
        param.to(device)

fn __zero_many(params):
    for param in params:
        init.zeros_(param)

fn __ones_like(v):
    return autograd.variable(tensor.ones_like(v.data), false)

fn __ensure_sequence_shape(data, input_size: Int, label: String):
    if data.rank() != 3:
        panic("{label} expects rank-3 input [batch, time, features]")
    if data.shape()[2] != input_size:
        panic("{label} input feature mismatch")

fn __gru_gate(x_t, weight_i, bias_i, h_t, weight_h, bias_h):
    let out = x_t.matmul(weight_i).add(h_t.matmul(weight_h))
    if bias_i != nil:
        return out.add(bias_i).add(bias_h).sigmoid()
    return out.sigmoid()

fn __lstm_gate(x_t, weight_i, bias_i, h_t, weight_h, bias_h):
    let out = x_t.matmul(weight_i).add(h_t.matmul(weight_h))
    if bias_i != nil:
        return out.add(bias_i).add(bias_h).sigmoid()
    return out.sigmoid()

fn __lstm_candidate(x_t, weight_i, bias_i, h_t, weight_h, bias_h):
    let out = x_t.matmul(weight_i).add(h_t.matmul(weight_h))
    if bias_i != nil:
        return out.add(bias_i).add(bias_h).tanh()
    return out.tanh()

fn __has_bias_params(mod) -> Bool:
    let kind = mod.kind
    if kind == "linear" or kind == "conv2d":
        return mod.bias != nil
    if kind == "rnn":
        return mod.bias_ih != nil
    if kind == "gru":
        return mod.bias_ir != nil
    if kind == "lstm":
        return mod.bias_ii != nil
    return false

fn __tensor_state(t):
    return {"shape": t.shape(), "values": t.to_flat_list()}

fn __tensor_from_state(state):
    return tensor.tensor(state["values"]).reshape(state["shape"])

fn __copy_tensor(dst, src):
    let source = src
    if source.device() != dst.device():
        source = source.to(dst.device())
    dst.mul_(0.0)
    dst.add_(source)
    return dst

fn __same_shape(a, b):
    if len(a) != len(b):
        return false
    var i = 0
    while i < len(a):
        if a[i] != b[i]:
            return false
        i += 1
    return true

fn __as_variable(value):
    let tag = __type_of(value)
    if tag == "instance" and value.kind == "variable":
        return value
    if tag == "instance" and value.kind == "parameter":
        return value.variable()
    return autograd.variable(value, false)
