module std.tensor

fn tensor(value, device = nil):
    return Tensor(value, device)

fn from_shape(shape, fill: Float64 = 0.0, device = nil):
    return TensorShape(shape, fill, device)

fn full(shape, value: Float64, device = nil):
    return TensorShape(shape, value, device)

fn zeros(shape, device = nil):
    return TensorShape(shape, 0.0, device)

fn ones(shape, device = nil):
    return TensorShape(shape, 1.0, device)

fn rand(shape, min: Float64 = 0.0, max: Float64 = 1.0, device = nil):
    return TensorRand(shape, min, max, device)

fn randn(shape, mean: Float64 = 0.0, std: Float64 = 1.0, device = nil):
    return TensorRandn(shape, mean, std, device)

fn eye(n: Int, m: Int = -1, device = nil):
    if m < 0:
        return TensorEye(n, nil, device)
    return TensorEye(n, m, device)

fn zeros_like(t):
    return TensorShape(t.shape(), 0.0, t.device())

fn ones_like(t):
    return TensorShape(t.shape(), 1.0, t.device())

fn full_like(t, value: Float64):
    return TensorShape(t.shape(), value, t.device())

fn cuda_available() -> Bool:
    return __tensor_cuda_available()

fn device_count() -> Int:
    return __tensor_device_count()

fn default_device() -> String:
    return __tensor_default_device()

fn set_default_device(device: String):
    return __tensor_set_default_device(device)

fn synchronize():
    return __tensor_synchronize()

fn shape(t):
    return t.shape()

fn rank(t):
    return t.rank()

fn len(t):
    return t.len()

fn to_list(t):
    return t.to_list()

fn to_flat_list(t):
    return t.to_flat_list()

fn clone(t):
    return t.clone()

fn flatten(t, start_dim = nil, end_dim = nil):
    if start_dim == nil and end_dim == nil:
        return t.flatten()
    let x = tensor(t)
    let shape = x.shape()
    let rank = len(shape)
    var start = int(start_dim)
    var stop = int(end_dim)
    if start < 0:
        start += rank
    if stop < 0:
        stop += rank
    if start < 0 or stop < start or stop >= rank:
        panic("tensor.flatten invalid dims")
    let out_shape = []
    var i = 0
    while i < start:
        out_shape.push(shape[i])
        i += 1
    var merged = 1
    while i <= stop:
        merged *= shape[i]
        i += 1
    out_shape.push(merged)
    while i < rank:
        out_shape.push(shape[i])
        i += 1
    return x.reshape(out_shape)

fn reshape(t, shape):
    return t.reshape(shape)

fn transpose(t):
    return t.transpose()

fn get(t, i: Int):
    return t.get(i)

fn set(t, i: Int, value: Float64):
    return t.set(i, value)

fn at(t, i: Int):
    return t.at(i)

fn at2(t, i: Int, j: Int):
    return t.at(i, j)

fn at3(t, i: Int, j: Int, k: Int):
    return t.at(i, j, k)

fn set_at(t, i: Int, value: Float64):
    return t.set_at(i, value)

fn set_at2(t, i: Int, j: Int, value: Float64):
    return t.set_at(i, j, value)

fn set_at3(t, i: Int, j: Int, k: Int, value: Float64):
    return t.set_at(i, j, k, value)

fn sum(t):
    return t.sum()

fn mean(t):
    return t.mean()

fn min(t):
    return t.min()

fn max(t):
    return t.max()

fn argmin(t):
    return t.argmin()

fn argmax(t):
    return t.argmax()

fn variance(t, sample: Bool = false):
    return t.variance(sample)

fn std(t, sample: Bool = false):
    return t.std(sample)

fn sum_axis(t, axis: Int = -1, keepdim: Bool = false):
    return t.sum_axis(axis, keepdim)

fn mean_axis(t, axis: Int = -1, keepdim: Bool = false):
    return t.mean_axis(axis, keepdim)

fn var_axis(t, axis: Int = -1, keepdim: Bool = false, unbiased: Bool = false):
    return t.var_axis(axis, keepdim, unbiased)

fn max_axis(t, axis: Int = -1, keepdim: Bool = false):
    return t.max_axis(axis, keepdim)

fn argmax_axis(t, axis: Int = -1):
    return t.argmax_axis(axis)

fn unsqueeze(t, axis: Int):
    return t.unsqueeze(axis)

fn squeeze(t, axis = nil):
    return t.squeeze(axis)

fn slice_rows(t, start: Int = 0, stop = nil):
    return t.slice_rows(start, stop)

fn take_rows(t, indices):
    return t.take_rows(indices)

fn permute(t, dims):
    let x = tensor(t)
    let order = to_list(dims)
    let rank = x.rank()
    if len(order) != rank:
        panic("tensor.permute dims length must match rank")
    let seen = {}
    let out_shape = []
    for raw in order:
        let axis = int(raw)
        if axis < 0 or axis >= rank:
            panic("tensor.permute axis out of range")
        if seen[str(axis)] == true:
            panic("tensor.permute dims must be unique")
        seen[str(axis)] = true
        out_shape.push(x.shape()[axis])
    let out = zeros(out_shape, x.device())
    let total = out.len()
    var idx = 0
    while idx < total:
        let out_coords = __coords_from_index(idx, out_shape)
        let in_coords = __filled_list(rank, 0)
        var i = 0
        while i < rank:
            in_coords[int(order[i])] = out_coords[i]
            i += 1
        __tensor_set_coords(out, out_coords, __tensor_get_coords(x, in_coords))
        idx += 1
    return out

fn concat(items, axis: Int = 0):
    let tensors = []
    for item in to_list(items):
        tensors.push(tensor(item))
    if len(tensors) == 0:
        panic("tensor.concat expects at least one tensor")
    let base = tensors[0]
    let rank = base.rank()
    var actual_axis = axis
    if actual_axis < 0:
        actual_axis += rank
    if actual_axis < 0 or actual_axis >= rank:
        panic("tensor.concat axis out of range")
    if actual_axis != 0:
        let order = [actual_axis]
        var i = 0
        while i < rank:
            if i != actual_axis:
                order.push(i)
            i += 1
        let moved = []
        for part in tensors:
            moved.push(permute(part, order))
        return permute(concat(moved, 0), __inverse_permutation(order))
    let out_shape = to_list(base.shape())
    out_shape[actual_axis] = 0
    for part in tensors:
        if part.rank() != rank:
            panic("tensor.concat rank mismatch")
        var i = 0
        while i < rank:
            if i != actual_axis and part.shape()[i] != base.shape()[i]:
                panic("tensor.concat shape mismatch")
            i += 1
        out_shape[actual_axis] = out_shape[actual_axis] + part.shape()[actual_axis]
    let values = []
    for part in tensors:
        for value in part.to_flat_list():
            values.push(value)
    return tensor(values, base.device()).reshape(out_shape)

fn stack(items, axis: Int = 0):
    let tensors = []
    for item in to_list(items):
        tensors.push(tensor(item))
    if len(tensors) == 0:
        panic("tensor.stack expects at least one tensor")
    let rank = tensors[0].rank()
    var actual_axis = axis
    if actual_axis < 0:
        actual_axis += rank + 1
    if actual_axis < 0 or actual_axis > rank:
        panic("tensor.stack axis out of range")
    let expanded = []
    for part in tensors:
        if not __same_shape(part.shape(), tensors[0].shape()):
            panic("tensor.stack shape mismatch")
        expanded.push(part.unsqueeze(actual_axis))
    return concat(expanded, actual_axis)

fn pad(t, pads, value: Float64 = 0.0):
    let x = tensor(t)
    let shape = x.shape()
    let spec = __normalize_pads(pads, len(shape))
    let out_shape = []
    var i = 0
    while i < len(shape):
        out_shape.push(shape[i] + spec[i][0] + spec[i][1])
        i += 1
    let out = full(out_shape, value, x.device())
    let total = x.len()
    var idx = 0
    while idx < total:
        let coords = __coords_from_index(idx, shape)
        let dst = []
        var j = 0
        while j < len(shape):
            dst.push(coords[j] + spec[j][0])
            j += 1
        __tensor_set_coords(out, dst, __tensor_get_coords(x, coords))
        idx += 1
    return out

fn index_select(t, axis: Int, indices):
    let x = tensor(t)
    let picks = to_list(indices)
    let rank = x.rank()
    var actual_axis = axis
    if actual_axis < 0:
        actual_axis += rank
    if actual_axis < 0 or actual_axis >= rank:
        panic("tensor.index_select axis out of range")
    let out_shape = to_list(x.shape())
    out_shape[actual_axis] = len(picks)
    let out = zeros(out_shape, x.device())
    let total = out.len()
    var idx = 0
    while idx < total:
        let out_coords = __coords_from_index(idx, out_shape)
        let src = to_list(out_coords)
        src[actual_axis] = int(picks[out_coords[actual_axis]])
        __tensor_set_coords(out, out_coords, __tensor_get_coords(x, src))
        idx += 1
    return out

fn split(t, split_size: Int, axis: Int = 0):
    let x = tensor(t)
    if split_size <= 0:
        panic("tensor.split expects split_size > 0")
    let rank = x.rank()
    var actual_axis = axis
    if actual_axis < 0:
        actual_axis += rank
    if actual_axis < 0 or actual_axis >= rank:
        panic("tensor.split axis out of range")
    let parts = []
    let n = x.shape()[actual_axis]
    var start = 0
    while start < n:
        var stop = start + split_size
        if stop > n:
            stop = n
        parts.push(__slice_axis(x, actual_axis, start, stop))
        start = stop
    return parts

fn chunk(t, chunks: Int, axis: Int = 0):
    let x = tensor(t)
    if chunks <= 0:
        panic("tensor.chunk expects chunks > 0")
    let rank = x.rank()
    var actual_axis = axis
    if actual_axis < 0:
        actual_axis += rank
    if actual_axis < 0 or actual_axis >= rank:
        panic("tensor.chunk axis out of range")
    let n = x.shape()[actual_axis]
    var actual_size = int((n + chunks - 1) / chunks)
    if actual_size < 1:
        actual_size = 1
    return split(x, actual_size, actual_axis)

fn map(t, fn_ref):
    return t.map(fn_ref)

fn zip_map(a, b, fn_ref):
    return a.zip_map(b, fn_ref)

fn add(a, b):
    return a.add(b)

fn sub(a, b):
    return a.sub(b)

fn mul(a, b):
    return a.mul(b)

fn div(a, b):
    return a.div(b)

fn add_(a, b):
    return a.add_(b)

fn sub_(a, b):
    return a.sub_(b)

fn mul_(a, b):
    return a.mul_(b)

fn div_(a, b):
    return a.div_(b)

fn fill_(t, value: Float64):
    return t.fill_(value)

fn exp(t):
    return t.exp()

fn log(t):
    return t.log()

fn sigmoid(t):
    return t.sigmoid()

fn relu(t):
    return t.relu()

fn tanh(t):
    return t.tanh()

fn abs(t):
    return t.abs()

fn sqrt(t):
    return t.sqrt()

fn pow(t, p):
    return t.pow(p)

fn clip(t, min: Float64, max: Float64):
    return t.clip(min, max)

fn l2_norm(t):
    return t.l2_norm()

fn normalize(t, eps: Float64 = 0.000000000001):
    return t.normalize(eps)

fn standardize(t, eps: Float64 = 0.000000000001):
    let mu = t.mean()
    let sigma = t.std()
    return t.sub(mu).div(sigma + eps)

fn min_max_scale(t, eps: Float64 = 0.000000000001):
    let lo = t.min()
    let hi = t.max()
    return t.sub(lo).div((hi - lo) + eps)

fn softmax(t, axis: Int = -1):
    return t.softmax(axis)

fn log_softmax(t, axis: Int = -1):
    return t.log_softmax(axis)

fn logsumexp(t, axis: Int = -1, keepdim: Bool = false):
    let x = tensor(t)
    let rank = x.rank()
    var actual_axis = axis
    if actual_axis < 0:
        actual_axis += rank
    if actual_axis < 0 or actual_axis >= rank:
        panic("tensor.logsumexp axis out of range")
    let max_keep = x.max_axis(actual_axis, true)
    let out_keep = x.sub(max_keep).exp().sum_axis(actual_axis, true).log().add(max_keep)
    if keepdim:
        return out_keep
    return out_keep.squeeze(actual_axis)

fn dot(a, b):
    return a.dot(b)

fn matmul(a, b):
    return a.matmul(b)

fn mse_loss(pred, target):
    return pred.mse_loss(target)

fn bce_loss(pred, target, eps: Float64 = 0.000000000001):
    return pred.bce_loss(target, eps)

fn bce_with_logits(logits, target, eps: Float64 = 0.000000000001):
    return logits.sigmoid().bce_loss(target, eps)

fn nll_loss(log_probs, target):
    let lp = tensor(log_probs)
    let y = __ensure_one_hot_target(target, lp)
    return __nll_from_log_probs(lp, y)

fn cross_entropy_loss(pred, target, eps: Float64 = 0.000000000001):
    let probs = tensor(pred).clip(eps, 1.0)
    return nll_loss(probs.log(), target)

fn cross_entropy_with_logits(logits, target, axis: Int = -1):
    let lp = tensor(logits).log_softmax(axis)
    if axis == 0 and lp.rank() == 2:
        let y = tensor(target)
        if y.rank() != 2 or not __same_shape(y.shape(), lp.shape()):
            panic("tensor.cross_entropy_with_logits(axis=0) expects one-hot target with same shape as logits")
        return y.mul(lp).sum_axis(0).mul(-1).mean()
    return nll_loss(lp, target)

fn binary_accuracy(pred, target, threshold: Float64 = 0.5):
    let p = tensor(pred).to_flat_list()
    let y = tensor(target).to_flat_list()
    if len(p) != len(y):
        panic("tensor.binary_accuracy expects same number of elements")
    if len(p) == 0:
        return 0.0
    var correct = 0
    var i = 0
    while i < len(p):
        var pred_label = 0
        if p[i] >= threshold:
            pred_label = 1
        let target_label = int(y[i])
        if pred_label == target_label:
            correct += 1
        i += 1
    return correct / len(p)

fn classification_accuracy(scores, target):
    let s = tensor(scores)
    if s.rank() != 2:
        panic("tensor.classification_accuracy expects rank-2 scores tensor [batch, classes]")
    let rows = s.shape()[0]
    let cols = s.shape()[1]
    if rows == 0:
        return 0.0
    let labels = __class_indices(target, rows, cols)
    let matrix = s.to_list()
    var correct = 0
    var r = 0
    while r < rows:
        let pred = __argmax_row(matrix[r], cols)
        if pred == labels[r]:
            correct += 1
        r += 1
    return correct / rows

fn xavier_uniform(shape, fan_in: Int, fan_out: Int):
    if fan_in <= 0 or fan_out <= 0:
        panic("tensor.xavier_uniform expects fan_in > 0 and fan_out > 0")
    let bound = (6.0 / (fan_in + fan_out)) ** 0.5
    return rand(shape, -bound, bound)

fn xavier_normal(shape, fan_in: Int, fan_out: Int):
    if fan_in <= 0 or fan_out <= 0:
        panic("tensor.xavier_normal expects fan_in > 0 and fan_out > 0")
    let std = (2.0 / (fan_in + fan_out)) ** 0.5
    return randn(shape, 0.0, std)

fn he_uniform(shape, fan_in: Int):
    if fan_in <= 0:
        panic("tensor.he_uniform expects fan_in > 0")
    let bound = (6.0 / fan_in) ** 0.5
    return rand(shape, -bound, bound)

fn he_normal(shape, fan_in: Int):
    if fan_in <= 0:
        panic("tensor.he_normal expects fan_in > 0")
    let std = (2.0 / fan_in) ** 0.5
    return randn(shape, 0.0, std)

fn arange(start: Float64, end = nil, step: Float64 = 1.0):
    var begin = start
    var stop = end
    if end == nil:
        begin = 0.0
        stop = start
    if step == 0:
        panic("tensor.arange expects non-zero step")
    let out = []
    var x = begin
    if step > 0:
        while x < stop:
            out.push(x)
            x += step
    else:
        while x > stop:
            out.push(x)
            x += step
    return Tensor(out)

fn linspace(start: Float64, stop: Float64, n: Int):
    if n <= 0:
        panic("tensor.linspace expects n > 0")
    if n == 1:
        return Tensor([start])
    let out = []
    let step = (stop - start) / (n - 1)
    var i = 0
    while i < n:
        out.push(start + i * step)
        i += 1
    return Tensor(out)

fn one_hot(indices, num_classes: Int):
    if num_classes <= 0:
        panic("tensor.one_hot expects num_classes > 0")
    let values = tensor(indices).to_flat_list()
    let rows = []
    for idx in values:
        let i = int(idx)
        if i < 0 or i >= num_classes:
            panic("tensor.one_hot index out of range")
        let row = []
        var c = 0
        while c < num_classes:
            if c == i:
                row.push(1.0)
            else:
                row.push(0.0)
            c += 1
        rows.push(row)
    let device = tensor(indices).device()
    return Tensor(rows, device)

fn __same_shape(a, b):
    if len(a) != len(b):
        return false
    var i = 0
    while i < len(a):
        if a[i] != b[i]:
            return false
        i += 1
    return true

fn __filled_list(n: Int, value):
    let out = []
    var i = 0
    while i < n:
        out.push(value)
        i += 1
    return out

fn __coords_from_index(index: Int, shape):
    let coords = __filled_list(len(shape), 0)
    var rem = index
    var i = len(shape) - 1
    while i >= 0:
        let dim = shape[i]
        if dim <= 0:
            coords[i] = 0
        else:
            coords[i] = rem % dim
            rem = int(rem / dim)
        i -= 1
    return coords

fn __tensor_get_coords(t, coords):
    let rank = len(coords)
    if rank == 1:
        return float(t.at(coords[0]))
    if rank == 2:
        return float(t.at(coords[0], coords[1]))
    if rank == 3:
        return float(t.at(coords[0], coords[1], coords[2]))
    if rank == 4:
        return float(t.at(coords[0], coords[1], coords[2], coords[3]))
    panic("tensor helper only supports rank up to 4 in v1")

fn __tensor_set_coords(t, coords, value: Float64):
    let rank = len(coords)
    if rank == 1:
        t.set_at(coords[0], value)
        return t
    if rank == 2:
        t.set_at(coords[0], coords[1], value)
        return t
    if rank == 3:
        t.set_at(coords[0], coords[1], coords[2], value)
        return t
    if rank == 4:
        t.set_at(coords[0], coords[1], coords[2], coords[3], value)
        return t
    panic("tensor helper only supports rank up to 4 in v1")

fn __normalize_pads(pads, rank: Int):
    let raw = to_list(pads)
    if len(raw) == rank:
        let out = []
        for entry in raw:
            let pair = to_list(entry)
            if len(pair) != 2:
                panic("tensor.pad expects pad pairs [before, after]")
            out.push([int(pair[0]), int(pair[1])])
        return out
    if len(raw) == rank * 2:
        let out = []
        var i = 0
        while i < len(raw):
            out.push([int(raw[i]), int(raw[i + 1])])
            i += 2
        return out
    panic("tensor.pad expects rank pad pairs or flat list of length 2*rank")

fn __slice_axis(t, axis: Int, start: Int, stop: Int):
    let x = tensor(t)
    let shape = to_list(x.shape())
    let out_shape = to_list(shape)
    out_shape[axis] = stop - start
    let out = zeros(out_shape, x.device())
    let total = out.len()
    var idx = 0
    while idx < total:
        let coords = __coords_from_index(idx, out_shape)
        let src = to_list(coords)
        src[axis] += start
        __tensor_set_coords(out, coords, __tensor_get_coords(x, src))
        idx += 1
    return out

fn __inverse_permutation(order):
    let out = __filled_list(len(order), 0)
    var i = 0
    while i < len(order):
        out[int(order[i])] = i
        i += 1
    return out

fn __ensure_one_hot_target(target, pred):
    let y = tensor(target)
    if y.rank() == pred.rank():
        if not __same_shape(y.shape(), pred.shape()):
            panic("target one-hot tensor shape must match prediction shape")
        return y
    if pred.rank() == 2 and y.rank() == 1:
        if y.shape()[0] != pred.shape()[0]:
            panic("target index tensor length must match batch size")
        return one_hot(y.to_flat_list(), pred.shape()[1])
    if pred.rank() == 1 and y.rank() == 1 and y.len() == 1:
        let oh = one_hot(y.to_flat_list(), pred.shape()[0]).to_list()
        return tensor(oh[0])
    panic("target must be one-hot with same shape, or class indices compatible with predictions")

fn __nll_from_log_probs(log_probs, one_hot_target):
    if log_probs.rank() == 1:
        return -one_hot_target.mul(log_probs).sum()
    if log_probs.rank() == 2:
        return one_hot_target.mul(log_probs).sum_axis(1).mul(-1).mean()
    panic("nll/cross-entropy currently supports rank-1 and rank-2 tensors")

fn __argmax_row(row, cols: Int):
    var best_i = 0
    var best_v = row[0]
    var c = 1
    while c < cols:
        if row[c] > best_v:
            best_v = row[c]
            best_i = c
        c += 1
    return best_i

fn __class_indices(target, rows: Int, cols: Int):
    let y = tensor(target)
    let out = []
    if y.rank() == 1:
        if y.shape()[0] != rows:
            panic("target index tensor length must match batch size")
        for raw in y.to_flat_list():
            let idx = int(raw)
            if idx < 0 or idx >= cols:
                panic("target index out of range")
            out.push(idx)
        return out
    if y.rank() == 2:
        if y.shape()[0] != rows or y.shape()[1] != cols:
            panic("one-hot target shape must match scores shape")
        let matrix = y.to_list()
        var r = 0
        while r < rows:
            out.push(__argmax_row(matrix[r], cols))
            r += 1
        return out
    panic("target must be rank-1 class indices or rank-2 one-hot tensor")
