module support.datasets

import std.fs as fs
import std.data.csv as csv
import std.data.table as table

let WDBC_HEADER = "id,diagnosis,mean_radius,mean_texture,mean_perimeter,mean_area,mean_smoothness,mean_compactness,mean_concavity,mean_concave_points,mean_symmetry,mean_fractal_dimension,radius_se,texture_se,perimeter_se,area_se,smoothness_se,compactness_se,concavity_se,concave_points_se,symmetry_se,fractal_dimension_se,worst_radius,worst_texture,worst_perimeter,worst_area,worst_smoothness,worst_compactness,worst_concavity,worst_concave_points,worst_symmetry,worst_fractal_dimension"
let ADULT_HEADER = "age,workclass,fnlwgt,education,education_num,marital_status,occupation,relationship,race,sex,capital_gain,capital_loss,hours_per_week,native_country,income"

fn repo_data_path(name: String):
    let cwd = fs.cwd()
    let direct = fs.join([cwd, "data", name])
    if fs.exists(direct):
        return direct
    let parent = fs.join([fs.dirname(cwd), "data", name])
    if fs.exists(parent):
        return parent
    panic("dataset '{name}' not found in data/")

fn wdbc_table():
    let raw = fs.read_text(repo_data_path("wdbc.data")).trim()
    let csv_text = WDBC_HEADER + "\n" + raw
    return csv.parse(csv_text, {"header": true, "trim": true, "skip_empty": true})

fn iris_table():
    let raw = fs.read_text(repo_data_path("iris.raw")).trim()
    let csv_text = "sepal_length,sepal_width,petal_length,petal_width,species\n" + raw.replace(" ", "\n")
    return csv.parse(csv_text, {"header": true, "trim": true, "skip_empty": true})

fn heart_table():
    let raw = fs.read_text(repo_data_path("heart.csv")).trim()
    return csv.parse(raw, {"header": true, "trim": true, "skip_empty": true})

fn adult_table():
    let raw = fs.read_text(repo_data_path("adult.data")).trim()
    let csv_text = ADULT_HEADER + "\n" + raw
    let parsed = csv.parse(csv_text, {"header": true, "trim": true, "skip_empty": true})
    let rows = []
    for row in parsed.rows:
        let next = []
        for value in row:
            if value == "?":
                next.push("")
            else:
                next.push(value)
        rows.push(next)
    return table.from_rows(parsed.columns, rows, parsed.types, parsed.meta)

fn imdb_root():
    let cwd = fs.cwd()
    let direct = fs.join([cwd, "data", "imdb", "aclImdb"])
    if fs.exists(direct):
        return direct
    let parent = fs.join([fs.dirname(cwd), "data", "imdb", "aclImdb"])
    if fs.exists(parent):
        return parent
    panic("dataset 'imdb/aclImdb' not found in data/imdb/")

fn imdb_binary_reviews(train_per_class: Int = 500, test_per_class: Int = 200):
    if train_per_class <= 0 or test_per_class <= 0:
        panic("imdb_binary_reviews expects positive per-class limits")
    let root = imdb_root()
    let train_pos = __imdb_reviews(root, "train", "pos", train_per_class)
    let train_neg = __imdb_reviews(root, "train", "neg", train_per_class)
    let test_pos = __imdb_reviews(root, "test", "pos", test_per_class)
    let test_neg = __imdb_reviews(root, "test", "neg", test_per_class)

    let train_texts = []
    let train_labels = []
    let test_texts = []
    let test_labels = []

    for review in train_pos:
        train_texts.push(review)
        train_labels.push(1.0)
    for review in train_neg:
        train_texts.push(review)
        train_labels.push(0.0)
    for review in test_pos:
        test_texts.push(review)
        test_labels.push(1.0)
    for review in test_neg:
        test_texts.push(review)
        test_labels.push(0.0)

    return {"train_texts": train_texts, "train_labels": train_labels, "test_texts": test_texts, "test_labels": test_labels}

fn __imdb_reviews(root: String, split: String, sentiment: String, limit: Int):
    let dir = fs.join([root, split, sentiment])
    if not fs.exists(dir):
        panic("imdb review directory missing: {dir}")
    let files = sort(fs.list_files(dir, false))
    let out = []
    var i = 0
    while i < len(files) and len(out) < limit:
        let path = fs.join([dir, files[i]])
        let review = fs.read_text(path).replace("<br />", " ").replace("\n", " ").replace("\r", " ").trim()
        if review != "":
            out.push(review)
        i += 1
    if len(out) < limit:
        panic("imdb review directory '{dir}' only yielded {len(out)} items")
    return out
