import std.ml.preprocess as preprocess
import std.ml.tree as tree
import std.ml.forest as forest
import std.ml.naive_bayes as naive_bayes
import std.ml.logistic as logistic
import std.ml.svm as svm
import std.ml.knn as knn
import std.io as io
import support.datasets as datasets

fn print_metrics(name: String, stats):
    let acc = stats["accuracy"]
    let prec = stats["precision"]
    let rec = stats["recall"]
    let f1 = stats["f1"]
    io.println("{name} | acc={acc} precision={prec} recall={rec} f1={f1}")

fn main():
    let tbl = datasets.wdbc_table().drop_cols(["id"])
    let diag = tbl.column("diagnosis")
    let labels = []
    for v in diag:
        if v == "M":
            labels.push(1)
        else:
            labels.push(0)
    let prepared = tbl.with_column("label", labels).drop_cols(["diagnosis"])
    let split = prepared.train_test_split(0.2, true, 42)
    let feat_cols = split["train"].feature_cols("label")

    let scaler = preprocess.standard_scaler(feat_cols)
    scaler.fit(split["train"])
    let train_tbl = scaler.transform(split["train"])
    let test_tbl = scaler.transform(split["test"])

    let train = train_tbl.to_tensors(feat_cols, "label")
    let test = test_tbl.to_tensors(feat_cols, "label")

    let X_train = train["X"]
    let y_train = train["y"]
    let X_test = test["X"]
    let y_test = test["y"]

    io.println("Breast Cancer Wisconsin (Diagnostic) comparison")
    io.println("train={X_train.shape()[0]} test={X_test.shape()[0]} features={X_train.shape()[1]}")
    io.println("")

    let log = logistic.model(X_train.shape()[1], 1)
    log.fit(X_train, y_train, {"epochs": 300, "lr": 0.1, "batch_size": 32, "seed": 42})
    print_metrics("logistic", log.evaluate(X_test, y_test))

    let svm_model = svm.model(X_train.shape()[1], 1)
    svm_model.fit(X_train, y_train, {"epochs": 300, "lr": 0.05, "batch_size": 32, "seed": 42})
    print_metrics("svm", svm_model.evaluate(X_test, y_test))

    let knn_model = knn.model(7, "classification", "distance")
    knn_model.fit(X_train, y_train)
    print_metrics("knn", knn_model.evaluate(X_test, y_test))

    let tree_model = tree.model("classification", 3, 2, 1, 0.3, 42)
    tree_model.fit(X_train, y_train)
    print_metrics("tree", tree_model.evaluate(X_test, y_test))

    let nb_model = naive_bayes.model("gaussian", 1.0, 0.000000001)
    nb_model.fit(X_train, y_train)
    print_metrics("naive_bayes", nb_model.evaluate(X_test, y_test))

    let forest_model = forest.model("classification", 3, 2, 2, 1, 0.3, true, 42)
    forest_model.fit(X_train, y_train)
    print_metrics("forest", forest_model.evaluate(X_test, y_test))
