import std.io as io
import std.ml.preprocess as prep
import support.datasets as datasets

fn main():
    let raw = datasets.adult_table()
    let split = raw.train_test_split(0.2, true, 1337)
    let train_raw = split["train"].head(5)
    let numeric = ["age", "fnlwgt", "education_num", "capital_gain", "capital_loss", "hours_per_week"]
    let categorical = ["workclass", "education", "marital_status", "occupation", "relationship", "race", "sex", "native_country"]
    let num_imputer = prep.imputer(numeric, "mean")
    let cat_imputer = prep.imputer(categorical, "mode")
    let scaler = prep.standard_scaler(numeric)
    let onehot = prep.one_hot_encoder(categorical)
    num_imputer.fit(train_raw)
    cat_imputer.fit(train_raw)
    let train_filled = cat_imputer.transform(num_imputer.transform(train_raw))
    scaler.fit(train_filled)
    let train_scaled = scaler.transform(train_filled)
    onehot.fit(train_scaled)
    let encoded = onehot.transform(train_scaled)
    io.println("raw")
    io.println(raw.columns)
    io.println("scaled")
    io.println(train_scaled.columns)
    io.println("encoded")
    io.println(encoded.columns)
