import std.io as io
import std.data.synthetic as synthetic
import std.ml.knn as knn

fn main():
    let data = synthetic.multiclass_blobs(3, 80, 2, 0.5, 3.0, 11)
    let split = synthetic.train_test_split(data["X"], data["y"], 0.25, true, 11)

    let model = knn.model(5, "classification", "distance")
    model.fit(split["X_train"], split["y_train"])

    let train_metrics = model.evaluate(split["X_train"], split["y_train"])
    let test_metrics = model.evaluate(split["X_test"], split["y_test"])
    let train_acc = train_metrics["accuracy"]
    let test_acc = test_metrics["accuracy"]
    io.println("knn train acc={train_acc} test acc={test_acc}")
