import std.io as io
import std.ml.preprocess as prep
import std.ml.pipeline as pipeline
import std.ml.logistic as logistic
import support.datasets as datasets

fn main():
    let tbl = datasets.iris_table()
    let split = tbl.train_test_split(0.2, true, 12)

    let scaler = prep.standard_scaler(["sepal_length", "sepal_width", "petal_length", "petal_width"])
    let encoder = prep.label_encoder("species")
    let model = logistic.model(4, 3)
    let pipe = pipeline.pipeline([scaler, encoder], model, "species")

    let options = {"epochs": 200, "lr": 0.15, "batch_size": 32, "seed": 12}
    pipe.fit(split["train"], options)

    let metrics = pipe.evaluate(split["test"])
    let loss = metrics["loss"]
    let acc = metrics["accuracy"]
    io.println("iris logistic loss={loss} acc={acc}")
