import std.io as io
import std.ml.preprocess as prep
import std.ml.pipeline as pipeline
import std.ml.logistic as logistic
import support.datasets as datasets

fn main():
    let tbl = datasets.wdbc_table().drop_cols(["id"])
    let split = tbl.train_test_split(0.25, true, 21)
    let features = tbl.feature_cols("diagnosis")

    let scaler = prep.standard_scaler(features)
    let encoder = prep.label_encoder("diagnosis")
    let model = logistic.model(len(features), 1)
    let pipe = pipeline.pipeline([scaler, encoder], model, "diagnosis", features)

    let options = {"epochs": 250, "lr": 0.08, "batch_size": 64, "seed": 21}
    pipe.fit(split["train"], options)

    let train_metrics = pipe.evaluate(split["train"])
    let test_metrics = pipe.evaluate(split["test"])
    let train_loss = train_metrics["loss"]
    let train_acc = train_metrics["accuracy"]
    let test_loss = test_metrics["loss"]
    let test_acc = test_metrics["accuracy"]
    io.println("wdbc logistic train loss={train_loss} acc={train_acc}")
    io.println("wdbc logistic test loss={test_loss} acc={test_acc}")
