import std.io as io
import std.data.synthetic as synthetic
import std.ml.logistic as logistic

fn main():
    let data = synthetic.binary_linear(300, 3, 0.1, 7)
    let split = synthetic.train_test_split(data["X"], data["y"], 0.25, true, 10)

    let model = logistic.model(3, 1)
    let options = {"epochs": 120, "lr": 0.2, "batch_size": 32, "seed": 4}
    model.fit(split["X_train"], split["y_train"], options)

    let metrics = model.evaluate(split["X_test"], split["y_test"])
    let loss = metrics["loss"]
    let acc = metrics["accuracy"]
    io.println("logistic regression (binary) loss={loss} acc={acc}")
