import std.io as io
import std.math as math

fn main():
    io.println("=== Math Library ===")

    io.println("-- Core --")
    let core_pi = math.PI
    let core_tau = math.TAU
    let core_e = math.E
    let core_clamp = math.clamp(12, 0, 5)
    let core_lerp = math.lerp(10, 20, 0.4)
    let core_remap = math.remap(75, 0, 100, 0, 1)
    let core_smooth = math.smoothstep(0, 1, 0.5)
    let core_eq = math.nearly_eq(0.1 + 0.2, 0.3)
    io.println("PI={core_pi} TAU={core_tau} E={core_e}")
    io.println("clamp(12, 0, 5)={core_clamp}")
    io.println("lerp(10, 20, 0.4)={core_lerp}")
    io.println("remap(75, 0, 100, 0, 1)={core_remap}")
    io.println("smoothstep(0, 1, 0.5)={core_smooth}")
    io.println("nearly_eq(0.1 + 0.2, 0.3)={core_eq}")
    io.println("floor(-2.7)={math.floor(-2.7)} ceil(-2.7)={math.ceil(-2.7)} round(2.6)={math.round(2.6)}")

    io.println("-- Integer math --")
    let int_gcd = math.gcd(84, 18)
    let int_lcm = math.lcm(12, 18)
    let int_fact = math.factorial(6)
    let int_npr = math.npr(8, 3)
    let int_ncr = math.ncr(8, 3)
    let int_prime = math.is_prime(97)
    let int_next_prime = math.next_prime(100)
    let int_factors = math.factors(84)
    io.println("gcd(84, 18)={int_gcd}")
    io.println("lcm(12, 18)={int_lcm}")
    io.println("factorial(6)={int_fact}")
    io.println("npr(8, 3)={int_npr}")
    io.println("ncr(8, 3)={int_ncr}")
    io.println("is_prime(97)={int_prime} next_prime(100)={int_next_prime}")
    io.println("factors(84)={int_factors}")

    io.println("-- Exponential / Log / Trig --")
    let ex = math.exp(1)
    let lnx = math.ln(math.E)
    let s30 = math.sin(math.radians(30))
    let c60 = math.cos(math.radians(60))
    let t45 = math.tan(math.radians(45))
    io.println("exp(1)={ex} ln(E)={lnx}")
    io.println("sin(30deg)={s30} cos(60deg)={c60} tan(45deg)={t45}")

    io.println("-- Statistics --")
    let scores = [5, 8, 9, 10, 14, 18, 21]
    let stats_mean = math.mean(scores)
    let stats_median = math.median(scores)
    let stats_var = math.variance(scores)
    let stats_std = math.stddev(scores)
    let stats_mode = math.mode([2, 3, 2, 4, 2, 4])
    let stats_p90 = math.percentile(scores, 90)
    io.println("scores={scores}")
    io.println("mean={stats_mean} median={stats_median}")
    io.println("variance={stats_var} stddev={stats_std}")
    io.println("mode={stats_mode} p90={stats_p90}")
    io.println("percent_change(80,100)={math.percent_change(80, 100)}")
    io.println("weighted_mean([90,70],[0.7,0.3])={math.weighted_mean([90, 70], [0.7, 0.3])}")

    io.println("-- Seeded RNG --")
    let r = math.rng(2026)
    let rolls = []
    repeat 5:
        rolls.push(math.rand_int(r, 1, 6))
    io.println("dice rolls={rolls}")
    io.println("shuffled scores={math.shuffle(r, scores)}")
    io.println("choice(scores)={math.choice(r, scores)}")

    io.println("-- Balance Twist --")
    let fixed_total = math.balance.round_to_total([33.333, 33.333, 33.333], 100, 2)
    let split_int = math.balance.split(10, [1, 1, 1], true)
    let split_float = math.balance.split(10, [1, 2, 1], false)
    let pct = math.balance.percentages([4, 3, 2], 2)
    io.println("round_to_total={fixed_total}")
    io.println("split int={split_int}")
    io.println("split float={split_float}")
    io.println("percentages={pct}")

    io.println("-- Exact Twist --")
    let exact_add = math.exact.add(0.1, 0.2, 6)
    let exact_mul = math.exact.mul(19.99, 3, 4)
    let exact_eq = math.exact.eq(0.1 + 0.2, 0.3, 6)
    let exact_money = math.exact.money(10.005)
    io.println("exact.add(0.1,0.2)={exact_add}")
    io.println("exact.mul(19.99,3)={exact_mul}")
    io.println("exact.eq(0.1+0.2,0.3)={exact_eq}")
    io.println("exact.money(10.005)={exact_money}")

    io.println("-- Scale Twist --")
    let scaler = math.scale([2, 3, 3, 4, 200], "robust", true)
    let scaled = scaler.project([2, 4, 200])
    let map4 = scaler.map(4)
    let map200 = scaler.map(200)
    let unmap75 = scaler.unmap(0.75)
    io.println("scale.range={scaler.range()}")
    io.println("scale.project([2,4,200])={scaled}")
    io.println("scale.map(4)={map4} scale.map(200)={map200}")
    io.println("scale.unmap(0.75)={unmap75}")

