import std.io as io
fn main():
    io.println("=== Native Data Structures ===")

    io.println("-- Stack --")
    let stack = Stack(10, 20, 30)
    stack.push(40)
    io.println("stack len={stack.len()} peek={stack.peek()}")
    io.println("stack pop={stack.pop()} list={stack.to_list()}")

    io.println("-- Queue --")
    let queue = Queue("a", "b")
    queue.enqueue("c")
    queue.push("d")
    let queue_first = queue.dequeue()
    let queue_second = queue.pop()
    io.println("queue first={queue_first} second={queue_second} list={queue.to_list()}")

    io.println("-- LinkedList --")
    let linked = LinkedList(1, 2, 3)
    linked.push_front(0)
    linked.push_back(4)
    linked.insert(2, 99)
    io.println("linked len={linked.len()} front={linked.front()} back={linked.back()} get2={linked.get(2)}")
    linked.set(2, 100)
    let removed = linked.remove(2)
    io.println("linked removed={removed} list={linked.to_list()}")
    io.println("linked pop_front={linked.pop_front()} pop_back={linked.pop_back()} list={linked.to_list()}")


    io.println("-- HashMap --")
    let hm = HashMap("a", 1, "b", 2)
    hm.set("c", 3)
    let hm_has_b = hm.has("b")
    let hm_get_b = hm.get("b")
    let hm_get_missing = hm.get("missing", 999)
    io.println("hashmap len={hm.len()} has_b={hm_has_b} get_b={hm_get_b} missing={hm_get_missing}")
    io.println("hashmap keys={hm.keys()} values={hm.values()} items={hm.items()}")
    hm.delete("a")
    hm.merge(HashMap("z", 26))
    io.println("hashmap after delete+merge items={hm.items()}")

    io.println("-- TreeMap --")
    let tm = TreeMap("k3", 3, "k1", 1, "k2", 2)
    tm.set("k0", 0)
    io.println("treemap keys={tm.keys()} values={tm.values()} items={tm.items()}")

    io.println("-- Heap (min-heap) --")
    let hp = Heap(5, 1, 9, 2)
    hp.push(3)
    io.println("heap len={hp.len()} peek={hp.peek()}")
    io.println("heap pop1={hp.pop()} pop2={hp.pop()} list={hp.to_list()}")

    io.println("-- Collection Utilities --")
    let nums = [7, 3, 7, 1, 9, 3, 5]
    io.println("nums={nums}")
    io.println("sum={sum(nums)} sort={sort(nums)} unique={unique(nums)} top3={top_k(nums, 3)}")
    io.println("freq={freq(nums)}")
    io.println("chunk2={chunk(nums, 2)} window3={window(nums, 3)}")
    io.println("take4={take(nums, 4)} drop3={drop(nums, 3)}")

    io.println("-- Indexed Collection --")
    indexed users by id, email
    users.push({"id": 101, "email": "dev@test.com", "name": "Alex"})
    users.push({"id": 102, "email": "ops@test.com", "name": "Maya"})
    users.push({"id": 103, "email": "qa@test.com", "name": "Lin"})
    let user_by_email = users.get("dev@test.com")
    let user_by_id = users.get_by("id", 102)
    let has_qa = users.has("qa@test.com")
    io.println("indexed len={users.len()} keys={users.keys()}")
    io.println("get(dev@test.com)={user_by_email}")
    io.println("get_by(id, 102)={user_by_id}")
    io.println("has(qa@test.com)={has_qa}")
    users.set_by("id", 101, "email", "alex.new@test.com")
    let after_update = users.get_by("id", 101)
    io.println("after set_by id=101 -> {after_update}")
    let removed_user = users.remove_by("email", "ops@test.com")
    io.println("removed={removed_user}")
    io.println("indexed items={users.to_list()}")
