module std.ml.common

import std.tensor as tensor

fn opt(options, key: String, fallback):
    if options == nil:
        return fallback
    let value = options[key]
    if value == nil:
        return fallback
    return value

fn validate_rank2_input(label: String, x):
    if x.rank() != 2:
        panic("{label} expects input rank-2 [n, d]")

fn validate_input_shape(label: String, x, input_dim: Int):
    validate_rank2_input(label, x)
    if input_dim > 0 and x.shape()[1] != input_dim:
        panic("{label} input_dim mismatch")

fn validate_target_shape(label: String, x, t):
    validate_rank2_input(label, x)
    let n = x.shape()[0]
    if t.rank() == 1 and t.shape()[0] == n:
        return
    if t.rank() == 2 and t.shape()[0] == n and t.shape()[1] == 1:
        return
    panic("{label} targets must be [n] or [n,1]")

fn validate_dataset(label: String, x, t):
    validate_target_shape(label, x, t)

fn label_list(label: String, t, n: Int):
    if t.rank() == 1:
        if t.shape()[0] != n:
            panic("{label} targets length mismatch")
        return t.to_flat_list()
    if t.rank() == 2 and t.shape()[0] == n and t.shape()[1] == 1:
        return t.flatten().to_flat_list()
    panic("{label} targets must be rank-1 [n] or rank-2 [n,1]")

fn label_tensor(label: String, t, n: Int):
    return tensor.tensor(label_list(label, t, n))

fn ensure_class_labels(label: String, labels):
    for v in labels:
        let iv = int(v)
        if v != iv or iv < 0:
            panic("{label} classification labels must be non-negative integers")

fn ensure_multiclass_labels(label: String, values, num_classes: Int):
    for v in values:
        let iv = int(v)
        if v != iv or iv < 0 or iv >= num_classes:
            panic("{label} labels must be integers in [0, num_classes-1]")

fn infer_classes(labels):
    var best = -1
    for v in labels:
        let iv = int(v)
        if iv > best:
            best = iv
    return best + 1

fn argmax(values):
    var best_i = 0
    var best_v = values[0]
    var i = 1
    while i < len(values):
        if values[i] > best_v:
            best_v = values[i]
            best_i = i
        i += 1
    return best_i
