module std.ml.forest

import std.tensor as tensor
import std.math as math
import std.ml.metrics as metrics
import std.ml.tree as tree
import std.ml.common as common
import std.fs as fs

let SERIAL_VERSION = 1

class RandomForest:
    let kind: String
    let task: String
    let n_estimators: Int
    let max_depth: Int
    let min_samples_split: Int
    let min_samples_leaf: Int
    let max_features
    let bootstrap: Bool
    let seed: Int
    var trees
    var num_classes
    var input_dim

    fn init(task: String = "classification", n_estimators: Int = 50, max_depth: Int = 0, min_samples_split: Int = 2, min_samples_leaf: Int = 1, max_features = nil, bootstrap: Bool = true, seed: Int = 42):
        if task != "classification" and task != "regression":
            panic("forest.RandomForest task must be classification or regression")
        if n_estimators <= 0:
            panic("forest.RandomForest n_estimators must be > 0")
        if max_depth < 0:
            panic("forest.RandomForest max_depth must be >= 0")
        if min_samples_split <= 1:
            panic("forest.RandomForest min_samples_split must be > 1")
        if min_samples_leaf <= 0:
            panic("forest.RandomForest min_samples_leaf must be > 0")
        self.kind = "forest"
        self.task = task
        self.n_estimators = n_estimators
        self.max_depth = max_depth
        self.min_samples_split = min_samples_split
        self.min_samples_leaf = min_samples_leaf
        self.max_features = max_features
        self.bootstrap = bootstrap
        self.seed = seed
        self.trees = []
        self.num_classes = 0
        self.input_dim = 0

    fn fit(X, y, options = {}):
        let x = tensor.tensor(X)
        let t = tensor.tensor(y)
        __validate_dataset(x, t)
        let n = x.shape()[0]
        let d = x.shape()[1]
        self.input_dim = d

        let params = __resolve_params(self, options)
        let n_estimators = params["n_estimators"]
        let max_depth = params["max_depth"]
        let min_samples_split = params["min_samples_split"]
        let min_samples_leaf = params["min_samples_leaf"]
        let max_features = params["max_features"]
        let bootstrap = params["bootstrap"]
        let seed = params["seed"]

        let rows = x.to_list()
        let labels = __label_list(t, n)

        if self.task == "classification":
            __ensure_class_labels(labels)
            self.num_classes = __infer_classes(labels)
        else:
            self.num_classes = 0

        let rng = math.rng(seed)
        let out_trees = []
        var i = 0
        while i < n_estimators:
            let sample = __bootstrap(rows, labels, bootstrap, rng)
            let model = tree.model(self.task, max_depth, min_samples_split, min_samples_leaf, max_features, seed + i + 1)
            model.fit(tensor.tensor(sample["X"]), tensor.tensor(sample["y"]))
            out_trees.push(model)
            i += 1
        self.trees = out_trees
        return self

    fn predict(X):
        let x = tensor.tensor(X)
        if x.rank() != 2:
            panic("forest.predict expects input rank-2 [n, d]")
        if self.input_dim > 0 and x.shape()[1] != self.input_dim:
            panic("forest.predict input_dim mismatch")
        let rows = x.to_list()
        let out = []
        for row in rows:
            if self.task == "classification":
                out.push(__vote(self.trees, row, self.num_classes))
            else:
                out.push(__mean_pred(self.trees, row))
        return tensor.tensor(out)

    fn predict_proba(X):
        if self.task != "classification":
            panic("forest.predict_proba only supports classification")
        let x = tensor.tensor(X)
        if x.rank() != 2:
            panic("forest.predict_proba expects input rank-2 [n, d]")
        if self.input_dim > 0 and x.shape()[1] != self.input_dim:
            panic("forest.predict_proba input_dim mismatch")
        let rows = x.to_list()
        let out = []
        for row in rows:
            out.push(__mean_proba(self.trees, row, self.num_classes))
        return tensor.tensor(out)

    fn evaluate(X, y):
        let x = tensor.tensor(X)
        let t = tensor.tensor(y)
        __validate_dataset(x, t)
        let preds = self.predict(x)
        if self.task == "classification":
            let stats = metrics.classification_metrics(preds, t, self.num_classes)
            stats["loss"] = 1.0 - stats["accuracy"]
            return stats
        let target = tensor.tensor(__label_list(t, x.shape()[0]))
        let stats = metrics.regression_metrics(preds, target)
        stats["loss"] = stats["mse"]
        return stats

    fn state():
        return __serialize_model(self)

    fn save(path: String):
        let data = self.state()
        fs.write_json(path, data)
        return path

fn model(task: String = "classification", n_estimators: Int = 50, max_depth: Int = 0, min_samples_split: Int = 2, min_samples_leaf: Int = 1, max_features = nil, bootstrap: Bool = true, seed: Int = 42):
    return RandomForest(task, n_estimators, max_depth, min_samples_split, min_samples_leaf, max_features, bootstrap, seed)

fn save(model, path: String):
    let data = __serialize_model(model)
    fs.write_json(path, data)
    return path

fn serialize(model):
    return model.state()

fn load(path: String):
    let data = fs.read_json(path)
    return deserialize(data)

fn deserialize(data):
    return __deserialize_model(data)

fn __resolve_params(model, options):
    let n_estimators = int(__opt(options, "n_estimators", model.n_estimators))
    let max_depth = int(__opt(options, "max_depth", model.max_depth))
    let min_samples_split = int(__opt(options, "min_samples_split", model.min_samples_split))
    let min_samples_leaf = int(__opt(options, "min_samples_leaf", model.min_samples_leaf))
    let max_features = __opt(options, "max_features", model.max_features)
    let bootstrap = __opt(options, "bootstrap", model.bootstrap) == true
    let seed = int(__opt(options, "seed", model.seed))
    if n_estimators <= 0:
        panic("forest.fit n_estimators must be > 0")
    if max_depth < 0:
        panic("forest.fit max_depth must be >= 0")
    if min_samples_split <= 1:
        panic("forest.fit min_samples_split must be > 1")
    if min_samples_leaf <= 0:
        panic("forest.fit min_samples_leaf must be > 0")
    return {"n_estimators": n_estimators, "max_depth": max_depth, "min_samples_split": min_samples_split, "min_samples_leaf": min_samples_leaf, "max_features": max_features, "bootstrap": bootstrap, "seed": seed}

fn __bootstrap(rows, labels, bootstrap: Bool, rng):
    if not bootstrap:
        return {"X": rows, "y": labels}
    let n = len(rows)
    let out_x = []
    let out_y = []
    var i = 0
    while i < n:
        let idx = math.rand_int(rng, 0, n - 1)
        out_x.push(rows[idx])
        out_y.push(labels[idx])
        i += 1
    return {"X": out_x, "y": out_y}

fn __vote(trees, row, num_classes: Int):
    let counts = []
    var i = 0
    while i < num_classes:
        counts.push(0.0)
        i += 1
    for t in trees:
        let pred = int(t.predict([row]).to_flat_list()[0])
        counts[pred] = counts[pred] + 1.0
    return __argmax(counts)

fn __mean_pred(trees, row):
    if len(trees) == 0:
        return 0.0
    var acc = 0.0
    for t in trees:
        let pred = float(t.predict([row]).to_flat_list()[0])
        acc += pred
    return acc / len(trees)

fn __mean_proba(trees, row, num_classes: Int):
    let out = []
    var i = 0
    while i < num_classes:
        out.push(0.0)
        i += 1
    if len(trees) == 0:
        return out
    for t in trees:
        let p = t.predict_proba([row]).to_list()[0]
        i = 0
        while i < num_classes:
            out[i] = out[i] + float(p[i])
            i += 1
    i = 0
    while i < num_classes:
        out[i] = out[i] / len(trees)
        i += 1
    return out

fn __label_list(t, n: Int):
    return common.label_list("forest", t, n)

fn __ensure_class_labels(labels):
    common.ensure_class_labels("forest", labels)

fn __infer_classes(labels):
    return common.infer_classes(labels)

fn __argmax(values):
    return common.argmax(values)

fn __validate_dataset(x, t):
    common.validate_dataset("forest", x, t)

fn __serialize_model(model):
    let trees_data = []
    for t in model.trees:
        trees_data.push(tree.serialize(t))
    return {"version": SERIAL_VERSION, "kind": "forest", "task": model.task, "n_estimators": model.n_estimators, "max_depth": model.max_depth, "min_samples_split": model.min_samples_split, "min_samples_leaf": model.min_samples_leaf, "max_features": model.max_features, "bootstrap": model.bootstrap, "seed": model.seed, "num_classes": model.num_classes, "input_dim": model.input_dim, "trees": trees_data}

fn __deserialize_model(data):
    if data["kind"] != "forest":
        panic("forest.deserialize expects kind 'forest'")
    let task = data["task"]
    let n_estimators = int(data["n_estimators"])
    let max_depth = int(data["max_depth"])
    let min_samples_split = int(data["min_samples_split"])
    let min_samples_leaf = int(data["min_samples_leaf"])
    let max_features = data["max_features"]
    let bootstrap = data["bootstrap"] == true
    let seed = int(data["seed"])
    let inst = RandomForest(task, n_estimators, max_depth, min_samples_split, min_samples_leaf, max_features, bootstrap, seed)
    inst.num_classes = int(data["num_classes"])
    inst.input_dim = int(data["input_dim"])
    let trees_data = data["trees"]
    let out_trees = []
    for tdata in trees_data:
        out_trees.push(tree.deserialize(tdata))
    inst.trees = out_trees
    return inst

fn __opt(options, key: String, fallback):
    return common.opt(options, key, fallback)
