module std.ml.linear

import std.tensor as tensor
import std.optim as optim
import std.math as math
import std.ml.metrics as metrics
import std.ml.common as common
import std.fs as fs

let DEFAULT_L2 = 0.001
let DEFAULT_L1 = 0.001
let SERIAL_VERSION = 1

class LinearRegression:
    let kind: String
    let input_dim: Int
    let penalty: String
    let alpha: Float64
    var W
    var b

    fn init(input_dim: Int, penalty: String = "ridge", alpha: Float64 = DEFAULT_L2):
        if input_dim <= 0:
            panic("linear.LinearRegression expects input_dim > 0")
        self.kind = "linear"
        self.input_dim = input_dim
        self.penalty = penalty
        self.alpha = alpha
        self.W = tensor.zeros([input_dim])
        self.b = tensor.zeros([1])

    fn clone():
        let copy = LinearRegression(self.input_dim, self.penalty, self.alpha)
        copy.W = self.W.clone()
        copy.b = self.b.clone()
        return copy

    fn predict(X):
        return predict(__class_model(self), X)

    fn loss(X, y, l1: Float64 = 0.0, l2: Float64 = 0.0):
        return loss(__class_model(self), X, y, l1, l2)

    fn evaluate(X, y, l1: Float64 = 0.0, l2: Float64 = 0.0):
        return evaluate(__class_model(self), X, y, l1, l2)

    fn fit(X, y, options = {}):
        let model = __class_model(self)
        let result = fit(model, X, y, options)
        self.W = model["W"]
        self.b = model["b"]
        return result

    fn state():
        return __serialize_model(__class_model(self))

    fn save(path: String):
        let data = self.state()
        fs.write_json(path, data)
        return path

fn model(input_dim: Int):
    return LinearRegression(input_dim, "ridge", DEFAULT_L2)

fn ridge(input_dim: Int, alpha: Float64 = DEFAULT_L2):
    return LinearRegression(input_dim, "ridge", alpha)

fn lasso(input_dim: Int, alpha: Float64 = DEFAULT_L1):
    return LinearRegression(input_dim, "lasso", alpha)

fn save(model, path: String):
    let data = __serialize_model(model)
    fs.write_json(path, data)
    return path

fn serialize(model):
    return model.state()

fn load(path: String):
    let data = fs.read_json(path)
    return deserialize(data)

fn deserialize(data):
    return __deserialize_model(data)

fn init(input_dim: Int, penalty: String = "ridge", alpha: Float64 = DEFAULT_L2):
    if input_dim <= 0:
        panic("linear.init expects input_dim > 0")
    return {"input_dim": input_dim, "penalty": penalty, "alpha": alpha, "W": tensor.zeros([input_dim]), "b": tensor.zeros([1])}

fn clone_model(model):
    return {"input_dim": model["input_dim"], "penalty": model["penalty"], "alpha": model["alpha"], "W": model["W"].clone(), "b": model["b"].clone()}

fn predict(model, X):
    let x = tensor.tensor(X)
    __validate_input_shape(model, x)
    return x.matmul(model["W"]).add(model["b"])

fn loss(model, X, y, l1: Float64 = 0.0, l2: Float64 = 0.0):
    let x = tensor.tensor(X)
    let t = tensor.tensor(y)
    __validate_dataset(model, x, t)
    let target = __reg_targets(t, x.shape()[0])
    let pred = x.matmul(model["W"]).add(model["b"])
    let base = tensor.mse_loss(pred, target)
    return base + __l1_penalty(model["W"], l1) + __l2_penalty(model["W"], l2)

fn evaluate(model, X, y, l1: Float64 = 0.0, l2: Float64 = 0.0):
    let x = tensor.tensor(X)
    let t = tensor.tensor(y)
    __validate_dataset(model, x, t)
    let target = __reg_targets(t, x.shape()[0])
    let pred = x.matmul(model["W"]).add(model["b"])
    let err = pred.sub(target)
    let mse = tensor.mse_loss(pred, target)
    let loss_val = mse + __l1_penalty(model["W"], l1) + __l2_penalty(model["W"], l2)
    let stats = metrics.regression_metrics(pred, target)
    stats["loss"] = loss_val
    return stats

fn fit(model, X, y, options = {}):
    let x = tensor.tensor(X)
    let t = tensor.tensor(y)
    __validate_dataset(model, x, t)

    let n = x.shape()[0]
    var epochs = int(__opt(options, "epochs", 200))
    if epochs <= 0:
        panic("linear.fit expects epochs > 0")

    var batch_size = int(__opt(options, "batch_size", 0))
    if batch_size <= 0 or batch_size > n:
        batch_size = n

    let shuffle = __opt(options, "shuffle", true) == true
    let penalty = __resolve_penalty(model, options)
    let l1 = penalty["l1"]
    let l2 = penalty["l2"]
    let verbose = __opt(options, "verbose", false) == true
    var log_every = int(__opt(options, "log_every", 10))
    if log_every <= 0:
        log_every = 1

    let clip_norm = __opt(options, "clip_norm", nil)
    let clip_value = __opt(options, "clip_value", nil)
    let grad_scale = float(__opt(options, "grad_scale", 1.0))

    var seed = int(__opt(options, "seed", 42))
    var opt = __opt(options, "optimizer", nil)
    let lr_opt = __opt(options, "lr", nil)
    if opt == nil:
        var init_lr = 0.05
        if lr_opt != nil:
            init_lr = float(lr_opt)
        opt = optim.sgd(init_lr)
    elif lr_opt != nil:
        optim.set_lr(opt, float(lr_opt))

    let x_rows = x.to_list()
    let y_rows = t.to_list()
    let y_rank = t.rank()

    let history = {"loss": []}

    var epoch = 0
    while epoch < epochs:
        let indices = __indices(n, shuffle, seed + epoch)
        var start = 0
        while start < n:
            let stop = min(n, start + batch_size)
            let batch = __select_batch(x_rows, y_rows, y_rank, indices, start, stop)
            let grads = __gradients(model, batch["X"], batch["y"], l1, l2)
            optim.step(opt, [model["W"], model["b"]], [grads["dW"], grads["db"]], clip_norm, clip_value, grad_scale)
            start = stop

        let stats = evaluate(model, x, t, l1, l2)
        history["loss"].push(stats["loss"])

        if verbose and ((epoch + 1) % log_every == 0 or epoch == 0 or epoch + 1 == epochs):
            let train_loss = stats["loss"]
            print("epoch {epoch + 1}/{epochs} loss={train_loss}")

        epoch += 1

    return {"model": model, "optimizer": opt, "history": history}

fn __gradients(model, x_batch, y_batch, l1: Float64, l2: Float64):
    let x = tensor.tensor(x_batch)
    let t = tensor.tensor(y_batch)
    __validate_dataset(model, x, t)

    let n = x.shape()[0]
    let w = model["W"]

    let target = __reg_targets(t, n)
    let pred = x.matmul(w).add(model["b"])
    let err = pred.sub(target)

    let dW = x.transpose().matmul(err).div(n).mul(2.0)
    if l2 != 0:
        dW.add_(w.mul(l2))
    if l1 != 0:
        dW.add_(__sign_tensor(w).mul(l1))

    let db = tensor.tensor([err.mean() * 2.0])
    return {"dW": dW, "db": db}

fn __resolve_penalty(model, options):
    let l1_opt = __opt(options, "l1", nil)
    let l2_opt = __opt(options, "l2", nil)
    var l1 = 0.0
    var l2 = 0.0
    if l1_opt != nil:
        l1 = float(l1_opt)
    if l2_opt != nil:
        l2 = float(l2_opt)
    if l1_opt == nil and l2_opt == nil:
        let penalty = model["penalty"]
        let alpha = float(model["alpha"])
        if penalty == "ridge":
            l2 = alpha
        elif penalty == "lasso":
            l1 = alpha
        elif penalty == "none":
            l1 = 0.0
            l2 = 0.0
        else:
            panic("linear.penalty must be ridge, lasso, or none")
    return {"l1": l1, "l2": l2}

fn __reg_targets(t, n: Int):
    return common.label_tensor("linear", t, n)

fn __validate_input_shape(model, x):
    common.validate_input_shape("linear", x, model["input_dim"])

fn __validate_dataset(model, x, t):
    __validate_input_shape(model, x)
    common.validate_target_shape("linear", x, t)

fn __l1_penalty(w, l1: Float64):
    if l1 == 0:
        return 0.0
    return l1 * w.abs().mean()

fn __l2_penalty(w, l2: Float64):
    if l2 == 0:
        return 0.0
    return 0.5 * l2 * w.mul(w).mean()

fn __sign_tensor(t):
    let vals = t.to_flat_list()
    let out = []
    for v in vals:
        if v > 0:
            out.push(1.0)
        elif v < 0:
            out.push(-1.0)
        else:
            out.push(0.0)
    return tensor.tensor(out).reshape(t.shape())

fn __indices(n: Int, do_shuffle: Bool, seed: Int):
    let idx = []
    var i = 0
    while i < n:
        idx.push(i)
        i += 1
    if not do_shuffle:
        return idx
    let rng = math.rng(seed)
    return math.shuffle(rng, idx)

fn __select_batch(x_rows, y_rows, y_rank: Int, idx, start: Int, stop: Int):
    let xb = []
    let yb = []
    var i = start
    while i < stop:
        let k = idx[i]
        xb.push(x_rows[k])
        yb.push(y_rows[k])
        i += 1
    if y_rank == 1:
        return {"X": tensor.tensor(xb), "y": tensor.tensor(yb)}
    return {"X": tensor.tensor(xb), "y": tensor.tensor(yb)}

fn __class_model(instance):
    return {"input_dim": instance.input_dim, "penalty": instance.penalty, "alpha": instance.alpha, "W": instance.W, "b": instance.b}

fn __opt(options, key: String, fallback):
    return common.opt(options, key, fallback)

fn __serialize_model(model):
    return {"version": SERIAL_VERSION, "kind": "linear", "input_dim": model["input_dim"], "penalty": model["penalty"], "alpha": model["alpha"], "W": __tensor_state(model["W"]), "b": __tensor_state(model["b"])}

fn __deserialize_model(data):
    if data["kind"] != "linear":
        panic("linear.deserialize expects kind 'linear'")
    let input_dim = int(data["input_dim"])
    let penalty = data["penalty"]
    let alpha = float(data["alpha"])
    let inst = LinearRegression(input_dim, penalty, alpha)
    inst.W = __tensor_from_state(data["W"])
    inst.b = __tensor_from_state(data["b"])
    return inst

fn __tensor_state(t):
    return {"shape": t.shape(), "values": t.to_flat_list()}

fn __tensor_from_state(state):
    let shape = state["shape"]
    let values = state["values"]
    return tensor.tensor(values).reshape(shape)
