module std.ml.logistic

import std.tensor as tensor
import std.optim as optim
import std.math as math
import std.ml.metrics as metrics
import std.ml.common as common
import std.fs as fs

let EPS = 0.000000000001
let DEFAULT_L2 = 0.001
let SERIAL_VERSION = 1

class Logistic:
    let kind: String
    let input_dim: Int
    let num_classes: Int
    var W
    var b

    fn init(input_dim: Int, num_classes: Int = 1):
        if input_dim <= 0:
            panic("logistic.Logistic expects input_dim > 0")
        self.kind = "logistic"
        self.input_dim = input_dim
        self.num_classes = num_classes
        if num_classes <= 1:
            self.W = tensor.zeros([input_dim])
            self.b = tensor.zeros([1])
        else:
            self.W = tensor.zeros([input_dim, num_classes])
            self.b = tensor.zeros([num_classes])

    fn clone():
        let copy = Logistic(self.input_dim, self.num_classes)
        copy.W = self.W.clone()
        copy.b = self.b.clone()
        return copy

    fn logits(X):
        return logits(__class_model(self), X)

    fn predict_proba(X):
        return predict_proba(__class_model(self), X)

    fn predict(X, threshold: Float64 = 0.5):
        return predict(__class_model(self), X, threshold)

    fn loss(X, y, l2: Float64 = DEFAULT_L2):
        return loss(__class_model(self), X, y, l2)

    fn evaluate(X, y, l2: Float64 = DEFAULT_L2):
        return evaluate(__class_model(self), X, y, l2)

    fn fit(X, y, options = {}):
        let model = __class_model(self)
        let result = fit(model, X, y, options)
        self.W = model["W"]
        self.b = model["b"]
        return result

    fn state():
        return __serialize_model(__class_model(self))

    fn save(path: String):
        let data = self.state()
        fs.write_json(path, data)
        return path

fn model(input_dim: Int, num_classes: Int = 1):
    return Logistic(input_dim, num_classes)

fn save(model, path: String):
    let data = __serialize_model(model)
    fs.write_json(path, data)
    return path

fn serialize(model):
    return model.state()

fn load(path: String):
    let data = fs.read_json(path)
    return deserialize(data)

fn deserialize(data):
    return __deserialize_model(data)

fn init(input_dim: Int, num_classes: Int = 1):
    if input_dim <= 0:
        panic("logistic.init expects input_dim > 0")

    if num_classes <= 1:
        return {"kind": "binary", "input_dim": input_dim, "num_classes": 1, "W": tensor.zeros([input_dim]), "b": tensor.zeros([1])}

    return {"kind": "multiclass", "input_dim": input_dim, "num_classes": num_classes, "W": tensor.zeros([input_dim, num_classes]), "b": tensor.zeros([num_classes])}

fn clone_model(model):
    return {"kind": model["kind"], "input_dim": model["input_dim"], "num_classes": model["num_classes"], "W": model["W"].clone(), "b": model["b"].clone()}

fn logits(model, X):
    let x = tensor.tensor(X)
    __validate_input_shape(model, x)
    return x.matmul(model["W"]).add(model["b"])

fn predict_proba(model, X):
    let z = logits(model, X)
    if model["num_classes"] == 1:
        return z.sigmoid()
    return z.softmax(1)

fn predict(model, X, threshold: Float64 = 0.5):
    let p = predict_proba(model, X)
    if model["num_classes"] == 1:
        let values = p.to_flat_list()
        let out = []
        var i = 0
        while i < len(values):
            if values[i] >= threshold:
                out.push(1.0)
            else:
                out.push(0.0)
            i += 1
        return tensor.tensor(out)

    let rows = p.to_list()
    let out = []
    var i = 0
    while i < len(rows):
        out.push(__argmax_row(rows[i]))
        i += 1
    return tensor.tensor(out)

fn loss(model, X, y, l2: Float64 = DEFAULT_L2):
    var l2v = l2
    if l2v == nil:
        l2v = DEFAULT_L2
    let x = tensor.tensor(X)
    let t = tensor.tensor(y)
    __validate_dataset_for_model(model, x, t)

    let p = predict_proba(model, x)
    var base = 0.0
    if model["num_classes"] == 1:
        let target = __binary_targets(t, x.shape()[0])
        base = tensor.bce_loss(p, target, EPS)
    else:
        let target = __multiclass_targets(t, x.shape()[0], model["num_classes"])
        base = tensor.cross_entropy_loss(p, target, EPS)
    return base + __l2_penalty(model["W"], l2v)

fn evaluate(model, X, y, l2: Float64 = DEFAULT_L2):
    var l2v = l2
    if l2v == nil:
        l2v = DEFAULT_L2
    let x = tensor.tensor(X)
    let t = tensor.tensor(y)
    __validate_dataset_for_model(model, x, t)

    let p = predict_proba(model, x)
    var base = 0.0
    if model["num_classes"] == 1:
        let target = __binary_targets(t, x.shape()[0])
        base = tensor.bce_loss(p, target, EPS)
    else:
        let target = __multiclass_targets(t, x.shape()[0], model["num_classes"])
        base = tensor.cross_entropy_loss(p, target, EPS)

    let preds = predict(model, x)
    var classes = model["num_classes"]
    if classes <= 1:
        classes = 2
    let stats = metrics.classification_metrics(preds, t, classes)
    stats["loss"] = base + __l2_penalty(model["W"], l2v)
    return stats

fn fit(model, X, y, options = {}):
    let x = tensor.tensor(X)
    let t = tensor.tensor(y)
    __validate_dataset_for_model(model, x, t)

    let n = x.shape()[0]
    var epochs = int(__opt(options, "epochs", 200))
    if epochs <= 0:
        panic("logistic.fit expects epochs > 0")

    var batch_size = int(__opt(options, "batch_size", 0))
    if batch_size <= 0 or batch_size > n:
        batch_size = n

    let shuffle = __opt(options, "shuffle", true) == true
    let l2 = float(__opt(options, "l2", DEFAULT_L2))
    let verbose = __opt(options, "verbose", false) == true
    var log_every = int(__opt(options, "log_every", 10))
    if log_every <= 0:
        log_every = 1

    let clip_norm = __opt(options, "clip_norm", nil)
    let clip_value = __opt(options, "clip_value", nil)
    let grad_scale = float(__opt(options, "grad_scale", 1.0))

    var seed = int(__opt(options, "seed", 42))
    var opt = __opt(options, "optimizer", nil)
    let lr_opt = __opt(options, "lr", nil)
    if opt == nil:
        var init_lr = 0.1
        if lr_opt != nil:
            init_lr = float(lr_opt)
        opt = optim.sgd(init_lr)
    elif lr_opt != nil:
        optim.set_lr(opt, float(lr_opt))

    let x_rows = x.to_list()
    let y_rows = t.to_list()
    let y_rank = t.rank()

    let history = {"loss": [], "accuracy": []}

    var epoch = 0
    while epoch < epochs:
        let indices = __indices(n, shuffle, seed + epoch)

        var start = 0
        while start < n:
            let stop = min(n, start + batch_size)
            let batch = __select_batch(x_rows, y_rows, y_rank, indices, start, stop)
            let grads = __gradients(model, batch["X"], batch["y"], l2)
            optim.step(opt, [model["W"], model["b"]], [grads["dW"], grads["db"]], clip_norm, clip_value, grad_scale)
            start = stop

        let stats = evaluate(model, x, t, l2)
        history["loss"].push(stats["loss"])
        history["accuracy"].push(stats["accuracy"])

        if verbose and ((epoch + 1) % log_every == 0 or epoch == 0 or epoch + 1 == epochs):
            let train_loss = stats["loss"]
            let train_acc = stats["accuracy"]
            print("epoch {epoch + 1}/{epochs} loss={train_loss} acc={train_acc}")

        epoch += 1

    return {"model": model, "optimizer": opt, "history": history}

fn __gradients(model, x_batch, y_batch, l2: Float64):
    let x = tensor.tensor(x_batch)
    let t = tensor.tensor(y_batch)
    __validate_dataset_for_model(model, x, t)

    let n = x.shape()[0]
    let w = model["W"]
    let b = model["b"]

    if model["num_classes"] == 1:
        let p = x.matmul(w).add(b).sigmoid()
        let yv = __binary_targets(t, n)
        let err = p.sub(yv)

        let dW = x.transpose().matmul(err).div(n)
        if l2 != 0:
            dW.add_(w.mul(l2))

        let db = tensor.tensor([err.mean()])
        return {"dW": dW, "db": db}

    let p = x.matmul(w).add(b).softmax(1)
    let yoh = __multiclass_targets(t, n, model["num_classes"])
    let err = p.sub(yoh)

    let dW = x.transpose().matmul(err).div(n)
    if l2 != 0:
        dW.add_(w.mul(l2))

    let db = err.mean_axis(0)
    return {"dW": dW, "db": db}

fn __indices(n: Int, do_shuffle: Bool, seed: Int):
    let idx = []
    var i = 0
    while i < n:
        idx.push(i)
        i += 1

    if not do_shuffle:
        return idx

    let rng = math.rng(seed)
    return math.shuffle(rng, idx)

fn __select_batch(x_rows, y_rows, y_rank: Int, idx, start: Int, stop: Int):
    let xb = []
    let yb = []

    var i = start
    while i < stop:
        let k = idx[i]
        xb.push(x_rows[k])
        yb.push(y_rows[k])
        i += 1

    if y_rank == 1:
        return {"X": tensor.tensor(xb), "y": tensor.tensor(yb)}
    return {"X": tensor.tensor(xb), "y": tensor.tensor(yb)}

fn __binary_targets(t, n: Int):
    if t.rank() == 1:
        if t.shape()[0] != n:
            panic("binary targets length mismatch")
        __ensure_binary_labels(t)
        return t
    if t.rank() == 2 and t.shape()[0] == n and t.shape()[1] == 1:
        let flat = t.flatten()
        __ensure_binary_labels(flat)
        return flat
    panic("binary targets must be rank-1 [n] or rank-2 [n,1]")

fn __multiclass_targets(t, n: Int, num_classes: Int):
    if t.rank() == 1:
        if t.shape()[0] != n:
            panic("multiclass target length mismatch")
        __ensure_multiclass_labels(t.to_flat_list(), num_classes)
        return tensor.one_hot(t.to_flat_list(), num_classes)

    if t.rank() == 2:
        if t.shape()[0] != n or t.shape()[1] != num_classes:
            panic("multiclass one-hot target shape mismatch")
        __ensure_one_hot(t, num_classes)
        return t

    panic("multiclass targets must be rank-1 labels or rank-2 one-hot")

fn __validate_input_shape(model, x):
    common.validate_input_shape("logistic", x, model["input_dim"])

fn __validate_dataset_for_model(model, x, t):
    __validate_input_shape(model, x)
    let n = x.shape()[0]

    if model["num_classes"] == 1:
        if t.rank() == 1 and t.shape()[0] == n:
            __ensure_binary_labels(t)
            return
        if t.rank() == 2 and t.shape()[0] == n and t.shape()[1] == 1:
            __ensure_binary_labels(t.flatten())
            return
        panic("binary logistic expects target shape [n] or [n,1]")

    if t.rank() == 1 and t.shape()[0] == n:
        __ensure_multiclass_labels(t.to_flat_list(), model["num_classes"])
        return
    if t.rank() == 2 and t.shape()[0] == n and t.shape()[1] == model["num_classes"]:
        __ensure_one_hot(t, model["num_classes"])
        return
    panic("multiclass logistic expects target shape [n] or [n,num_classes]")

fn __l2_penalty(w, l2: Float64):
    if l2 == nil or l2 == 0:
        return 0.0
    return 0.5 * l2 * w.mul(w).mean()

fn __argmax_row(row):
    var best_i = 0
    var best_v = row[0]
    var i = 1
    while i < len(row):
        if row[i] > best_v:
            best_v = row[i]
            best_i = i
        i += 1
    return best_i

fn __ensure_binary_labels(t):
    let values = tensor.tensor(t).to_flat_list()
    for v in values:
        let iv = int(v)
        if v != iv or (iv != 0 and iv != 1):
            panic("binary labels must be 0 or 1")

fn __ensure_multiclass_labels(values, num_classes: Int):
    common.ensure_multiclass_labels("logistic multiclass", values, num_classes)

fn __ensure_one_hot(t, num_classes: Int):
    let rows = t.to_list()
    for row in rows:
        if len(row) != num_classes:
            panic("multiclass one-hot target shape mismatch")
        var sum = 0.0
        for v in row:
            if v != 0 and v != 1:
                panic("multiclass one-hot values must be 0 or 1")
            sum += float(v)
        if sum != 1:
            panic("multiclass one-hot rows must sum to 1")

fn __serialize_model(model):
    let input_dim = model["input_dim"]
    let num_classes = model["num_classes"]
    return {"version": SERIAL_VERSION, "kind": "logistic", "input_dim": input_dim, "num_classes": num_classes, "W": __tensor_state(model["W"]), "b": __tensor_state(model["b"])}

fn __deserialize_model(data):
    if data["kind"] != "logistic":
        panic("logistic.deserialize expects kind 'logistic'")
    let input_dim = int(data["input_dim"])
    let num_classes = int(data["num_classes"])
    let inst = Logistic(input_dim, num_classes)
    inst.W = __tensor_from_state(data["W"])
    inst.b = __tensor_from_state(data["b"])
    return inst

fn __tensor_state(t):
    return {"shape": t.shape(), "values": t.to_flat_list()}

fn __tensor_from_state(state):
    let shape = state["shape"]
    let values = state["values"]
    return tensor.tensor(values).reshape(shape)

fn __opt(options, key: String, fallback):
    return common.opt(options, key, fallback)

fn __model_kind(num_classes: Int):
    if num_classes <= 1:
        return "binary"
    return "multiclass"

fn __class_model(instance):
    return {"kind": __model_kind(instance.num_classes), "input_dim": instance.input_dim, "num_classes": instance.num_classes, "W": instance.W, "b": instance.b}
