module std.ml.pipeline

import std.ml.preprocess as preprocess
import std.ml.registry as registry
import std.fs as fs

class Pipeline:
    let steps
    let estimator
    let target_col: String
    var feature_cols

    fn init(steps, estimator, target_col: String, feature_cols = nil):
        self.steps = to_list(steps)
        self.estimator = estimator
        self.target_col = target_col
        self.feature_cols = feature_cols

    fn fit(tbl, options = {}):
        let cur = tbl
        for step in self.steps:
            step.fit(cur)
            cur = step.transform(cur)
        if self.feature_cols == nil:
            self.feature_cols = cur.feature_cols(self.target_col)
        let tensors = cur.to_tensors(self.feature_cols, self.target_col)
        self.estimator.fit(tensors["X"], tensors["y"], options)
        return self

    fn transform(tbl):
        let cur = tbl
        for step in self.steps:
            cur = step.transform(cur)
        return cur

    fn predict(tbl):
        let cur = self.transform(tbl)
        let tensors = cur.to_tensors(self.feature_cols, self.target_col)
        return self.estimator.predict(tensors["X"])

    fn predict_proba(tbl):
        let cur = self.transform(tbl)
        let tensors = cur.to_tensors(self.feature_cols, self.target_col)
        return self.estimator.predict_proba(tensors["X"])

    fn evaluate(tbl, l2 = nil):
        let cur = self.transform(tbl)
        let tensors = cur.to_tensors(self.feature_cols, self.target_col)
        if l2 == nil:
            return self.estimator.evaluate(tensors["X"], tensors["y"])
        return self.estimator.evaluate(tensors["X"], tensors["y"], l2)

    fn save(path: String):
        let data = __serialize_pipeline(self)
        fs.write_json(path, data)
        return path

fn pipeline(steps, estimator, target_col: String, feature_cols = nil):
    return Pipeline(steps, estimator, target_col, feature_cols)

fn save(pipeline_obj, path: String):
    let data = __serialize_pipeline(pipeline_obj)
    fs.write_json(path, data)
    return path

fn load(path: String):
    let data = fs.read_json(path)
    return __deserialize_pipeline(data)

fn __serialize_pipeline(pipe):
    let steps_data = []
    for step in pipe.steps:
        steps_data.push(preprocess.serialize(step))
    let estimator_data = registry.serialize_estimator(pipe.estimator)
    return {"version": 1, "kind": "pipeline", "target_col": pipe.target_col, "feature_cols": pipe.feature_cols, "steps": steps_data, "estimator": estimator_data}

fn __deserialize_pipeline(data):
    if data["kind"] != "pipeline":
        panic("pipeline.load expects kind 'pipeline'")
    let steps = []
    for step_data in data["steps"]:
        steps.push(preprocess.deserialize(step_data))
    let estimator = registry.deserialize_estimator(data["estimator"])
    return Pipeline(steps, estimator, data["target_col"], data["feature_cols"])
