module std.ml.registry

import std.ml.logistic as logistic
import std.ml.linear as linear
import std.ml.svm as svm
import std.ml.knn as knn
import std.ml.tree as tree
import std.ml.forest as forest
import std.ml.naive_bayes as naive_bayes

fn serialize_estimator(estimator):
    if estimator == nil:
        panic("registry.serialize_estimator expects an estimator")
    let kind = estimator.kind
    if kind == nil:
        panic("registry.serialize_estimator estimator missing kind")
    if kind == "logistic":
        return logistic.serialize(estimator)
    if kind == "linear":
        return linear.serialize(estimator)
    if kind == "svm":
        return svm.serialize(estimator)
    if kind == "knn":
        return knn.serialize(estimator)
    if kind == "tree":
        return tree.serialize(estimator)
    if kind == "forest":
        return forest.serialize(estimator)
    if kind == "naive_bayes":
        return naive_bayes.serialize(estimator)
    panic("registry.serialize_estimator unknown estimator kind '{kind}'")

fn deserialize_estimator(data):
    let kind = data["kind"]
    if kind == "logistic":
        return logistic.deserialize(data)
    if kind == "linear":
        return linear.deserialize(data)
    if kind == "svm":
        return svm.deserialize(data)
    if kind == "knn":
        return knn.deserialize(data)
    if kind == "tree":
        return tree.deserialize(data)
    if kind == "forest":
        return forest.deserialize(data)
    if kind == "naive_bayes":
        return naive_bayes.deserialize(data)
    panic("registry.deserialize_estimator unknown estimator kind '{kind}'")
